@string{EPJC="Eur.\ Phys.\ J. C"}
@string{JP="J.\ Phys."}
@string{NCA="Nuovo Cimento"}
@string{NIM="Nucl.\ Instr.\ Meth.\ A"}
@string{NP="Nucl.\ Phys."}
@string{PL="Phys.\ Lett."}
@string{PLB="Phys.\ Lett.\ B"}
@string{PRL="Phys.\ Rev.\ Lett."}
@string{RMP="Rev.\ Mod.\ Phys."}
@string{PR="Phys.\ Rev."}
@string{ZP="Z.\ Phys."}
@string{ZPC="Z.\ Phys.\ C"}
@string{PRD="Phys.\ Rev.\ D"}
@string{JHEP="JHEP"}
@string{CC="Comput.\ Phys.\ Commun."}
@string{JPG="J.\ Phys.\ G"}

@article{Aad:2016zzw,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the double-differential high-mass
                        Drell-Yan cross section in pp collisions at $ \sqrt{s}=8 $
                        TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "08",
      year           = "2016",
      pages          = "009",
      doi            = "10.1007/JHEP08(2016)009",
      eprint         = "1606.01736",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-079",
      SLACcitation   = "%%CITATION = ARXIV:1606.01736;%%"
}

@article{Aad:2015auj,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the transverse momentum and $\phi
                        ^*_{\eta }$ distributions of Drell–Yan lepton pairs in
                        proton–proton collisions at $\sqrt{s}=8$  TeV with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "5",
      pages          = "291",
      doi            = "10.1140/epjc/s10052-016-4070-4",
      eprint         = "1512.02192",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-275",
      SLACcitation   = "%%CITATION = ARXIV:1512.02192;%%"
}

@article{Aad:2014jgf,
      author         = "Aad, Georges and others",
      title          = "{Measurement of distributions sensitive to the underlying
                        event in inclusive Z-boson production in $pp$ collisions
                        at $\sqrt{s}=7$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "12",
      pages          = "3195",
      doi            = "10.1140/epjc/s10052-014-3195-6",
      eprint         = "1409.3433",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-162",
      SLACcitation   = "%%CITATION = ARXIV:1409.3433;%%"
}

@article{Aad:2014rta,
      author         = "Aad, Georges and others",
      title          = "{A measurement of the ratio of the production cross
                        sections for $W$ and $Z$ bosons in association with jets
                        with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "12",
      pages          = "3168",
      doi            = "10.1140/epjc/s10052-014-3168-9",
      eprint         = "1408.6510",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-200",
      SLACcitation   = "%%CITATION = ARXIV:1408.6510;%%"
}

@article{Aad:2014dvb,
      author         = "Aad, Georges and others",
      title          = "{Measurement of differential production cross-sections
                        for a $Z$ boson in association with $b$-jets in 7 TeV
                        proton-proton collisions with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "10",
      year           = "2014",
      pages          = "141",
      doi            = "10.1007/JHEP10(2014)141",
      eprint         = "1407.3643",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-118",
      SLACcitation   = "%%CITATION = ARXIV:1407.3643;%%"
}

@article{Aad:2014dta,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the electroweak production of dijets in
                        association with a Z-boson and distributions sensitive to
                        vector boson fusion in proton-proton collisions at
                        $\sqrt{s} =$ 8 TeV using the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "04",
      year           = "2014",
      pages          = "031",
      doi            = "10.1007/JHEP04(2014)031",
      eprint         = "1401.7610",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-227",
      SLACcitation   = "%%CITATION = ARXIV:1401.7610;%%"
}

@article{FxFx,
  author="{R. Frederix and S. Frixione}",
  title="{Merging meets matching in MC@NLO}",
  journal="JHEP",
  volume="12",
  year="2012",
  pages="061",
  eprint="1110.1530",
  archivePrefix="arXiv",
  primaryClass="hep-ph"
}

@article{Aad:2013ysa,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the production cross section of jets in
                        association with a Z boson in pp collisions at $\sqrt{s}$
                        = 7 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "07",
      year           = "2013",
      pages          = "032",
      doi            = "10.1007/JHEP07(2013)032",
      eprint         = "1304.7098",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-023",
      SLACcitation   = "%%CITATION = ARXIV:1304.7098;%%"
}

@inproceedings{Cacciari:2006sm,
      author         = "Cacciari, Matteo",
      title          = "{FastJet: A Code for fast $k_t$ clustering, and more}",
      booktitle      = "{Deep inelastic scattering. Proceedings, 14th
                        International Workshop, DIS 2006, Tsukuba, Japan, April
                        20-24, 2006}",
      year           = "2006",
      pages          = "487-490",
      note           = "[,125(2006)]",
      eprint         = "hep-ph/0607071",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-P06-04",
      SLACcitation   = "%%CITATION = HEP-PH/0607071;%%"
}


%% Rivet
@article{Buckley:2010ar,
      author         = "Buckley, Andy and Butterworth, Jonathan and Lonnblad,
                        Leif and Grellscheid, David and Hoeth, Hendrik and Monk,
                        James and Schulz, Holger and Siegert, Frank",
      title          = "{Rivet user manual}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "2803-2819",
      doi            = "10.1016/j.cpc.2013.05.021",
      eprint         = "1003.0694",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-03",
      SLACcitation   = "%%CITATION = ARXIV:1003.0694;%%"
}


%%Professor
@article{Buckley:2009bj,
      author         = "Buckley, Andy and Hoeth, Hendrik and Lacker, Heiko and
                        Schulz, Holger and von Seggern, Jan Eike",
      title          = "{Systematic event generator tuning for the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C65",
      year           = "2010",
      pages          = "331-357",
      doi            = "10.1140/epjc/s10052-009-1196-7",
      eprint         = "0907.2973",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-09-52, DCPT-104-22, LU-TP-09-18, HU-EP-09-33,
                        MCNET-09-14",
      SLACcitation   = "%%CITATION = ARXIV:0907.2973;%%"
}

%% LHAPDF
@Article{Whalley:2005nh,
     author    = "Whalley, M. R. and Bourilkov, D. and Group, R. C.",
     title     = "{The Les Houches Accord PDFs (LHAPDF) and LHAGLUE}",
     year      = "2005",
     eprint    = "hep-ph/0508110",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0508110;%%"
}

%% LHAPDF6
@article{Butterworth:2014efa,
      author         = "Butterworth, J. and Dissertori, G. and Dittmaier, S. and
                        de Florian, D. and Glover, N. and others",
      title          = "{Les Houches 2013: Physics at TeV Colliders: Standard
                        Model Working Group Report}",
      year           = "2014",
      eprint         = "1405.1067",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1405.1067;%%",
}


%%Pythia6
@Article{Sjostrand:2006za,
	author    = "Sjostrand, T. and Mrenna, S. and Skands, P.",
	title     = "{PYTHIA 6.4 physics and manual}",
	journal   = "JHEP",
	volume    = "05",
	year      = "2006",
	pages     = "026",
	eprint    = "hep-ph/0603175",
	SLACcitation  = "%%CITATION = HEP-PH 0603175;%%"
}


@article{Corke:2010zj,
      author         = "Corke, R. and Sjostrand, T.",
      title          = "{Improved Parton Showers at Large Transverse Momenta}",
      journal        = "Eur.Phys.J.",
      volume         = "C69",
      pages          = "1-18",
      doi            = "10.1140/epjc/s10052-010-1409-0",
      year           = "2010",
      eprint         = "1003.2384",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-10-07, MCNET-10-04",
      SLACcitation   = "%%CITATION = ARXIV:1003.2384;%%",
}

%% Pythia8
@Article{Sjostrand:2007gs,
	author    = "Sjostrand, T. and Mrenna, S. and Skands, P.",
	title     = "{A brief introduction to PYTHIA 8.1}",
	journal   = "Comput. Phys. Commun.",
	volume    = "178",
	year      = "2008",
	pages     = "852-867",
	eprint    = "0710.3820",
	archivePrefix = "arXiv",
	primaryClass  =  "hep-ph",
	doi       = "10.1016/j.cpc.2008.01.036",
	SLACcitation  = "%%CITATION = 0710.3820;%%"
}

%Powheg
@article{Alioli:2010xd,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2010",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
      SLACcitation   = "%%CITATION = ARXIV:1002.2581;%%"
}


%MG5_aMC
@article{Alwall:2014hca,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}


%%ZPT tune/AZNLO
@article{ATL-PHYS-PUB-2013-017,
author = "{ATLAS Collaboration}",
	title     = "{Example ATLAS tunes of Pythia8, Pythia6 and Powheg to an
                       observable sensitive to $Z$ boson transverse momentum}",
	note     = "ATL-PHYS-PUB-2013-017",
	year     = "2013",
	url = "https://cds.cern.ch/record/1629317"
}

%%MC12
@article{py8mc12,
author = "{ATLAS Collaboration}",
	title     = "{Summary of ATLAS Pythia 8 tunes}",
	note     = "ATL-PHYS-PUB-2012-003",
	year     = "2012",
	url = "https://cds.cern.ch/record/1474107"
}



%%MC10
@article{atlastunesto2010data,
  author = "{ATLAS Collaboration}",
   collaboration = "The ATLAS",
     title     = "{New ATLAS event generator tunes to 2010 data}",
     note     = "ATL-PHYS-PUB-2011-008",
     year     = "2011",
     url = "http://cdsweb.cern.ch/record/1345343"
     }




%% MC11
@article{:mc11,
 author = "{ATLAS Collaboration}",
    collaboration = "The ATLAS",
     title     = "{ATLAS tunes of PYTHIA 6 and PYTHIA 8 for MC11}",
     note     = "ATL-PHYS-PUB-2011-009",
     year     = "2010",
     url = "http://cdsweb.cern.ch/record/1363300"
     }


%MC 11 NLO
@article{:mc11nlo,
author = "{ATLAS Collaboration}",
     collaboration = "The ATLAS",
     title     = "{Further ATLAS tunes of PYTHIA 6 and PYTHIA 8 for MC11}",
     note     = "ATL-PHYS-PUB-2011-014",
     year     = "2011",
     url = "http://cdsweb.cern.ch/record/1400677"
     }




%ATTBAR
@article{:attbar,
author = "{ATLAS Collaboration}",
     collaboration = "The ATLAS",
     title     = "{A study of the sensitivity to the Pythia8 parton shower parameters of \ttbar
      production measurements in p p collisions at $\sqrt{s} = 7$ TeV with the ATLAS experiment at the LHC}",
     note     = "ATL-PHYS-PUB-2015-007",
     year     = "2015",
     url = "http://cdsweb.cern.ch/record/2004362"
     }


%% A14

@article{:a14,
author = "{ATLAS Collaboration}",
     collaboration = "The ATLAS",
     title     = "{ATLAS Run 1 Pythia8 tunes}",
     note     = "ATL-PHYS-PUB-2014-021",
     year     = "2011",
     url = "http://cdsweb.cern.ch/record/1966419"
     }






%%Monash
@article{Skands:2014pea,
      author         = "Skands, Peter and Carrazza, Stefano and Rojo, Juan",
      title          = "{Tuning PYTHIA 8.1: the Monash 2013 Tune}",
      journal        = "European Physical Journal C",
      volume         = "74",
      pages          = "3024",
      doi            = "10.1140/epjc/s10052-014-3024-y",
      year           = "2014",
      eprint         = "1404.5630",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-069, MCNET-14-08, OUTP-14-05P",
      SLACcitation   = "%%CITATION = ARXIV:1404.5630;%%",
}


%%CTEQ
@Article{Pumplin:2002vw,
     author    = "Pumplin, J. and others",
     title     = "{New generation of parton distributions with uncertainties
                  from global QCD analysis}",
     journal   = "JHEP",
     volume    = "07",
     year      = "2002",
     pages     = "012",
     eprint    = "hep-ph/0201195",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0201195;%%"
}

%%NNPDFLO
@article{Carrazza:2013axa,
      author         = "Carrazza, Stefano and Forte, Stefano and Rojo, Juan",
      title          = "{Parton Distributions and Event Generators}",
      pages          = "89-96",
      year           = "2013",
      eprint         = "1311.5887",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1311.5887;%%",
}

%%ttbar nnlo
@article{Abelof:2014fza,
      author         = "Abelof, Gabriel and Gehrmann-De Ridder, Aude and
                        Maierhofer, Philipp and Pozzorini, Stefano",
      title          = "{NNLO QCD subtraction for top-antitop production in the $
                        q\overline{q} $ channel}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2014",
      pages          = "035",
      doi            = "10.1007/JHEP08(2014)035",
      eprint         = "1404.6493",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-17-14, LPN14-067",
      SLACcitation   = "%%CITATION = ARXIV:1404.6493;%%"
}


%%%%%ATLAS PAPERS


%%ttjets
@article{Aad:2014iaa,
author = "{ATLAS Collaboration}",
      title          = "{Measurement of the $ t\overline{t} $ production
                        cross-section as a function of jet multiplicity and jet
                        transverse momentum in 7 TeV proton-proton collisions with
                        the ATLAS detector}",
      collaboration  = "The ATLAS",
      journal        = "JHEP",
      volume         = "01",
      year           = "2015",
      pages          = "020",
      doi            = "10.1007/JHEP01(2015)020",
      eprint         = "1407.0891",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-114",
      SLACcitation   = "%%CITATION = ARXIV:1407.0891;%%"
}





%% Old ZpT
@article{Aad:2011gj,
author = "{ATLAS Collaboration}",
      title          = "{Measurement of the transverse momentum distribution of
                        Z/gamma* bosons in proton-proton collisions at
                        $\sqrt{s}=7$ TeV with the ATLAS detector}",
      collaboration  = "The ATLAS",
      journal        = "Phys.Lett.B",
      volume         = "705",
      pages          = "415-434",
      doi            = "10.1016/j.physletb.2011.10.018",
      year           = "2011",
      eprint         = "1107.2381",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-095",
      SLACcitation   = "%%CITATION = ARXIV:1107.2381;%%",
}


%%New ZPT
@article{Aad:2014xaa,
author = "{ATLAS Collaboration}",
      title          = "{Measurement of the $Z/\gamma^*$ boson transverse
                        momentum distribution in $pp$ collisions at $\sqrt{s}$ = 7
                        TeV with the ATLAS detector}",
      collaboration  = "The ATLAS",
      doi            = "10.1007/JHEP09(2014)145",
      year           = "2014",
      eprint         = "1406.3660",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-075",
      SLACcitation   = "%%CITATION = ARXIV:1406.3660;%%",
}


%%Z Phi*
@article{Aad:2012wfa,
author = "{ATLAS Collaboration}",
      title          = "{Measurement of angular correlations in Drell-Yan lepton
                        pairs to probe Z/gamma* boson transverse momentum at
                        sqrt(s)=7 TeV with the ATLAS detector}",
      collaboration  = "The ATLAS",
      journal        = "Phys.Lett.",
      volume         = "B720",
      pages          = "32-51",
      doi            = "10.1016/j.physletb.2013.01.054",
      year           = "2013",
      eprint         = "1211.6899",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-325",
      SLACcitation   = "%%CITATION = ARXIV:1211.6899;%%",
}

%%DIJET GAP
@article{Aad:2011jz,
author = "{ATLAS Collaboration}",
      title          = "{Measurement of dijet production with a veto on
                        additional central jet activity in $pp$ collisions at
                        $\sqrt{s}=7$ TeV using the ATLAS detector}",
      collaboration  = "The ATLAS",
      journal        = "JHEP",
      volume         = "1109",
      pages          = "053",
      doi            = "10.1007/JHEP09(2011)053",
      year           = "2011",
      eprint         = "1107.1641",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-100",
      SLACcitation   = "%%CITATION = ARXIV:1107.1641;%%",
}

%%Substr
@article{ATLAS:2012am,
author = "{ATLAS Collaboration}",
      title          = "{Jet mass and substructure of inclusive jets in
                        $\sqrt{s}=7$ TeV $pp$ collisions with the ATLAS
                        experiment}",
      collaboration  = "The ATLAS",
      journal        = "JHEP",
      volume         = "1205",
      pages          = "128",
      doi            = "10.1007/JHEP05(2012)128",
      year           = "2012",
      eprint         = "1203.4606",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-031",
      SLACcitation   = "%%CITATION = ARXIV:1203.4606;%%",
}


%%ttbar gap
@article{ATLAS:2012al,
author = "{ATLAS Collaboration}",
      title          = "{Measurement of $t \bar{t}$ production with a veto on
                        additional central jet activity in pp collisions at
                        sqrt(s) = 7 TeV using the ATLAS detector}",
      collaboration  = "The ATLAS",
      journal        = "Eur.Phys.J. C",
      volume         = "72",
      pages          = "2043",
      doi            = "10.1140/epjc/s10052-012-2043-9",
      year           = "2012",
      eprint         = "1203.5015",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-062",
      SLACcitation   = "%%CITATION = ARXIV:1203.5015;%%",
}


%%ttbar jet shape
@article{Aad:2013fba,
author = "{ATLAS Collaboration}",
      title          = "{Measurement of jet shapes in top-quark pair events at
                        $\sqrt{s}$ = 7 TeV using the ATLAS detector}",
      collaboration  = "The ATLAS",
      journal        = "Eur.Phys.J.C",
      volume         = "73",
      pages          = "2676",
      doi            = "10.1140/epjc/s10052-013-2676-3",
      year           = "2013",
      eprint         = "1307.5749",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-067",
      SLACcitation   = "%%CITATION = ARXIV:1307.5749;%%",
}




%% UE Trackjet
@article{Aad:2012jba,
author = "{ATLAS Collaboration}",
      collaboration  = "The ATLAS",
      title          = "{Underlying event characteristics and their dependence on
                        jet size of charged-particle jet events in pp collisions
                        at sqrt(s) = 7 TeV with the ATLAS detector}",
      journal        = "Phys.Rev. D",
      volume         = "86",
      pages          = "072004",
      doi            = "10.1103/PhysRevD.86.072004",
      year           = "2012",
      eprint         = "1208.0563",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-148",
      SLACcitation   = "%%CITATION = ARXIV:1208.0563;%%",
}


% ETFLOW
@article{Aad:2012mfa,
author = "{ATLAS Collaboration}",
      collaboration  = "The ATLAS",
      title          = "{Measurements of the pseudorapidity dependence of the total transverse energy in proton-proton collisions at sqrt(s) = 7 TeV with ATLAS}",
      journal        = "JHEP",
      volume         = "1211",
      pages          = "033",      
      doi            = "10.1007/JHEP11(2012)033",
      eprint         = "1208.6256",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-196",
      SLACcitation   = "%%CITATION = ARXIV:1208.6256;%%",
}

% JET UE
@article{Aad:2014hia,
author = "{ATLAS Collaboration}",
      title          = "{Measurement of the underlying event in jet events from 7
                        TeV proton-proton collisions with the ATLAS detector}",
      collaboration  = "The ATLAS",
       journal        = "Eur. Phys. J. C",
      volume         = "74",
      pages          = "2965",
      doi            = "10.1140/epjc/s10052-014-2965-5",
      year           = "2014",
      eprint         = "1406.0392",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-077",
      SLACcitation   = "%%CITATION = ARXIV:1406.0392;%%",
}



% DIJET DECORR
@article{daCosta:2011ni,
author = "{ATLAS Collaboration}",
      title          = "{Measurement of Dijet Azimuthal Decorrelations in $pp$
                        Collisions at $\sqrt{s}=7\TeV$}",
      collaboration  = "The ATLAS",
      journal        = "Phys.Rev.Lett.",
      volume         = "106",
      pages          = "172002",
      year           = "2011",
      eprint         = "1102.2696",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1102.2696;%%",
}


% JET Shapes
@article{Aad:2011kq,
author = "{ATLAS Collaboration}",
      title          = "{Study of jet shapes in inclusive jet production in $pp$
                        collisions at $\sqrt{s} = 7$~TeV using the ATLAS detector}",
      collaboration  = "The ATLAS",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "052003",
      year           = "2011",
      eprint         = "1101.0070",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2010-077",
      SLACcitation   = "%%CITATION = ARXIV:1101.0070;%%",
}


% Trackjets
@article{Aad:2011gn,
author = "{ATLAS Collaboration}",
      title          = "{Properties of jets measured from tracks in proton-proton
                        collisions at center-of-mass energy $\sqrt{s} = 7$~TeV with
                        the ATLAS detector}",
      collaboration  = "The ATLAS",
      journal        = "Phys.Rev.",
      volume         = "D84",
      pages          = "054001",
      year           = "2011",
      eprint         = "1107.3311",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-110",
      SLACcitation   = "%%CITATION = ARXIV:1107.3311;%%",
}


%%Multijet
@article{Aad:2011tqa,
author = "{ATLAS Collaboration}",
      title          = "{Measurement of multi-jet cross sections in proton-proton
                        collisions at a 7 TeV center-of-mass energy}",
      collaboration  = "The ATLAS",
      journal        = "Eur.Phys.J.",
      volume         = "C71",
      pages          = "1763",
      doi            = "10.1140/epjc/s10052-011-1763-6",
      year           = "2011",
      eprint         = "1107.2092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-098",
      SLACcitation   = "%%CITATION = ARXIV:1107.2092;%%",
}


%MB13
@article{ATLAS-CONF-2015-028,
author = "{ATLAS Collaboration}",
      title         = "{Charged-particle distributions in sqrt(s)=13 TeV p p
                       interactions measured with the ATLAS detector at the LHC}",
     collaboration = "The ATLAS",
      number        = "ATLAS-CONF-2015-028",
      month         = "Jul",
      year          = "2015",
      reportNumber  = "ATLAS-CONF-2015-028",
      url           = "https://cds.cern.ch/record/2037701",
}

@article{Aad:2015eia,
author = "{ATLAS Collaboration}",
      title          = "{Differential top-antitop cross-section measurements as a
                        function of observables constructed from final-state
                        particles using pp collisions at $\sqrt{s}=7$ TeV in the
                        ATLAS detector}",
      collaboration  = "The ATLAS",
      journal        = "JHEP",
      volume         = "06",
      year           = "2015",
      pages          = "100",
      doi            = "10.1007/JHEP06(2015)100",
      eprint         = "1502.05923",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-295",
      SLACcitation   = "%%CITATION = ARXIV:1502.05923;%%"
}

@article{aleph-qcd,
	author = {{The ALEPH Collaboration}},
	title = {Studies of QCD at ${\rm e}^ + {\rm e}^-$ centre-of-mass energies between 91 and 209 GeV},
	DOI= "10.1140/epjc/s2004-01891-4",
	url= "http://dx.doi.org/10.1140/epjc/s2004-01891-4",
	journal = {Eur. Phys. J. C},
	year = 2004,
	volume = 35,
	number = 4,
	pages = "457-486",
	month = "",
}

@article{Achard:2004sv,
      author         = "Achard, P. and others",
      title          = "{Studies of hadronic event structure in $e^{+} e^{-}$
                        annihilation from 30-GeV to 209-GeV with the L3 detector}",
      collaboration  = "L3",
      journal        = "Phys. Rept.",
      volume         = "399",
      year           = "2004",
      pages          = "71-174",
      doi            = "10.1016/j.physrep.2004.07.002",
      eprint         = "hep-ex/0406049",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2004-024, CERN-EP-PH-2004-024",
      SLACcitation   = "%%CITATION = HEP-EX/0406049;%%"
}

@article{Gleisberg:2008ta,
      author         = "Gleisberg, T. and others",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "02",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      year           = "2009",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08,
                        DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
      SLACcitation   = "%%CITATION = ARXIV:0811.4622;%%",
}


@article{Gleisberg:2008fv,
      author         = "Gleisberg, T. and H{\"o}che, S.",
      title          = "{Comix, a new matrix element generator}",
      journal        = "JHEP",
      volume         = "12",
      pages          = "039",
      doi            = "10.1088/1126-6708/2008/12/039",
      year           = "2008",
      eprint         = "0808.3674",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}


@article{Schumann:2007mg,
      author         = "Schumann, Steffen and Krauss, Frank",
      title          = "{A Parton shower algorithm based on Catani-Seymour dipole
                        factorisation}",
      journal        = "JHEP",
      volume         = "03",
      pages          = "038",
      doi            = "10.1088/1126-6708/2008/03/038",
      year           = "2008",
      eprint         = "0709.1027",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DCPT-07-86, IPPP-07-43",
      SLACcitation   = "%%CITATION = ARXIV:0709.1027;%%",
}


@article{Catani:2001cc,
      author         = "Catani, S. and Krauss, F. and Kuhn, R. and Webber, B. R.",
      title          = "{QCD matrix elements + parton showers}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2001",
      pages          = "063",
      doi            = "10.1088/1126-6708/2001/11/063",
      eprint         = "hep-ph/0109231",
      archivePrefix  = "arXiv",
      reportNumber   = "CERN-TH-2000-367, CAVENDISH-HEP-00-03",
      SLACcitation   = "%%CITATION = HEP-PH/0109231;%%"
}


@article{Hoeche:2009rj,
      author         = "H{\"o}che, S. and Krauss, F. and Schumann, S. and Siegert, F.",
      title          = "{QCD matrix elements and truncated showers}",
      journal        = "JHEP",
      volume         = "05",
      pages          = "053",
      doi            = "10.1088/1126-6708/2009/05/053",
      year           = "2009",
      eprint         = "0903.1219",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}


@Article{Hoeche:2012yf,
  Title                    = {{QCD matrix elements + parton showers: The NLO case}},
  Author                   = {H{\"o}che, S. and Krauss, F. and Sch{\"o}nherr, M. and S., F.},
  Journal                  = {JHEP},
  Year                     = {2013},
  Pages                    = {027},
  Volume                   = {04},

  Archiveprefix            = {arXiv},
  Doi                      = {10.1007/JHEP04(2013)027},
  Eprint                   = {1207.5030},
  Primaryclass             = {hep-ph},
  Reportnumber             = {SLAC-PUB-15191, IPPP-12-52, DCPT-12-104, LPN12-081, FR-PHENO-2012-017, MCNET-12-09},
  Slaccitation             = {%%CITATION = ARXIV:1207.5030;%%},
}


@article{Cascioli:2011va,
      author         = "Cascioli, Fabio and Maierhofer, Philipp and Pozzorini,
                        Stefano",
      title          = "{Scattering Amplitudes with Open Loops}",
      journal        = "Phys. Rev. Lett.",
      volume         = "108",
      year           = "2012",
      pages          = "111601",
      doi            = "10.1103/PhysRevLett.108.111601",
      eprint         = "1111.5206",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-23-11, LPN11-66",
      SLACcitation   = "%%CITATION = ARXIV:1111.5206;%%"
}


@article{Denner:2014gla,
      author         = "Denner, Ansgar and Dittmaier, Stefan and Hofer, Lars",
      title          = "{COLLIER - A fortran-library for one-loop integrals}",
      journal        = "PoS",
      year           = "2014",
      pages          = "071",
      eprint         = "1407.0087",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1407.0087;%%"
}


@article{Ball:2014uwa,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions for the LHC Run II}",
      collaboration  = "NNPDF",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "040",
      doi            = "10.1007/JHEP04(2015)040",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253,
                        OUTP-14-11P, CAVENDISH-HEP-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1410.8849;%%"
}


@article{Lai:2010vv,
      author         = "Lai, Hung-Liang and others",
      title          = "{New parton distributions for collider physics}",
      journal        = "Phys.~Rev. D",
      volume         = "82",
      pages          = "074024",
      doi            = "10.1103/PhysRevD.82.074024",
      year           = "2010",
      eprint         = "1007.2241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-100707, SMU-HEP-10-10",
      SLACcitation   = "%%CITATION = ARXIV:1007.2241;%%",
}


@article{Catani:1993hr,
      author         = "Catani, S. and Dokshitzer, Yuri L. and Seymour, M. H. and
                        Webber, B. R.",
      title          = "{Longitudinally invariant $k_\perp$ clustering algorithms for
                        hadron hadron collisions}",
      journal        = "Nucl. Phys. B",
      volume         = "406",
      year           = "1993",
      pages          = "187-224",
      doi            = "10.1016/0550-3213(93)90166-M",
      reportNumber   = "CERN-TH-6775-93, LU-TP-93-2",
      SLACcitation   = "%%CITATION = NUPHA,B406,187;%%"
}


@article{Salam:2009jx,
      author         = "Salam, Gavin P.",
      title          = "{Towards Jetography}",
      journal        = "Eur. Phys. J. C",
      volume         = "67",
      year           = "2010",
      pages          = "637-686",
      doi            = "10.1140/epjc/s10052-010-1314-6",
      eprint         = "0906.1833",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0906.1833;%%"
}

@article{Hamilton:2012np,
      author         = "Hamilton, Keith and Nason, Paolo and Zanderighi, Giulia",
      title          = "{MINLO: Multi-Scale Improved NLO}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2012",
      pages          = "155",
      doi            = "10.1007/JHEP10(2012)155",
      eprint         = "1206.3572",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-166, OUTP-12-11P, MCNET-12-07",
      SLACcitation   = "%%CITATION = ARXIV:1206.3572;%%"
}

@article{Hamilton:2012rf,
      author         = "Hamilton, Keith and Nason, Paolo and Oleari, Carlo and
                        Zanderighi, Giulia",
      title          = "{Merging H/W/Z + 0 and 1 jet at NLO with no merging
                        scale: a path to parton shower + NNLO matching}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2013",
      pages          = "082",
      doi            = "10.1007/JHEP05(2013)082",
      eprint         = "1212.4504",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-356",
      SLACcitation   = "%%CITATION = ARXIV:1212.4504;%%"
}

@article{Dulat:2015mca,
      author         = "Dulat, Sayipjamal and Hou, Tie-Jiun and Gao, Jun and
                        Guzzi, Marco and Huston, Joey and Nadolsky, Pavel and
                        Pumplin, Jon and Schmidt, Carl and Stump, Daniel and Yuan,
                        C. P.",
      title          = "{New parton distribution functions from a global analysis
                        of quantum chromodynamics}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "3",
      pages          = "033006",
      doi            = "10.1103/PhysRevD.93.033006",
      eprint         = "1506.07443",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1506.07443;%%"
}


@article{Buckley:2014ana,
      author         = {Buckley, Andy and Ferrando, James and Lloyd, Stephen and
                        Nordstr{\"o}m, Karl and Page, Ben and R{\"u}fenacht, Martin and
                        Sch{\"o}nherr, Marek and Watt, Graeme},
      title          = "{LHAPDF6: parton density access in the LHC precision
                        era}",
      journal        = "Eur. Phys. J. C",
      volume         = "75",
      year           = "2015",
      pages          = "132",
      doi            = "10.1140/epjc/s10052-015-3318-8",
      eprint         = "1412.7420",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "GLAS-PPE-2014-05, MCNET-14-29, IPPP-14-111, DCPT-14-222",
      SLACcitation   = "%%CITATION = ARXIV:1412.7420;%%"
}


@techreport{Hesketh:2041288,
      author        = "Hesketh, Gavin Grant and Thompson, Paul and Mcfayden,
                       Joshua Angus and Gutierrez Ortiz, Nicolas Gilberto and
                       Amoroso, Simone and Berlendis, Simon Paul and Siegert,
                       Frank and D'Onofrio, Monica and Anders, John Kenneth and
                       Blumenschein, Ulrike and Giuli, Francesco",
      title         = "{Monte Carlo Generators for the Production of a $W$ or
                       $Z/\gamma^*$ Boson in Association with Jets at ATLAS in Run
                       2}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2015-832",
      month         = "Aug",
      year          = "2015",
      reportNumber  = "ATL-COM-PHYS-2015-832",
      url           = "https://cds.cern.ch/record/2041288",
}


@article{Sjostrand:2007gs,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      year           = "2008",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%"
}

@article{Ball:2014uwa,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions for the LHC Run II}",
      collaboration  = "NNPDF",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "040",
      doi            = "10.1007/JHEP04(2015)040",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253,
                        OUTP-14-11P, CAVENDISH-HEP-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1410.8849;%%"
}


@techreport{ATL-PHYS-PUB-2014-021,
      title         = "{ATLAS Run 1 Pythia8 tunes}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2014-021",
      month         = "Nov",
      year          = "2014",
      reportNumber  = "ATL-PHYS-PUB-2014-021",
      url           = "https://cds.cern.ch/record/1966419",
}

@Article{EvtGen,
    author         = "{D. J. Lange}",
    title          = "{The EvtGen particle decay simulation package}",
    journal        = "Nucl. Instrum. Meth. A",
    volume         = "462",
    year           = "2001",
    pages          = "152",
    doi            = "10.1016/S0168-9002(01)00089-4",
    primaryClass   = "hep-ex",
}


@Article{Mangano:2002ea,
      author         = "Mangano, Michelangelo L. and others",
      title          = "{ALPGEN, a generator for hard multiparton processes in
                        hadronic collisions}",
      journal        = "JHEP",
      volume         = "07",
      pages          = "001",
      doi            = "10.1088/1126-6708/2003/07/001",
      year           = "2003",
      eprint         = "hep-ph/0206293",
      archivePrefix  = "arXiv",
      reportNumber   = "CERN-TH-2002-129, FTN-T-2002-06",
      SLACcitation   = "%%CITATION = HEP-PH/0206293;%%",
}

@Article{Sjostrand:2006za,
     author    = "Sj\"ostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                  Z.",
     title     = "{PYTHIA 6.4 Physics and Manual}",
     journal   = "JHEP",
     volume    = "05",
     year      = "2006",
     pages     = "026",
     eprint    = "hep-ph/0603175",
     archivePrefix = "arXiv",
     doi       = "10.1088/1126-6708/2006/05/026",
     SLACcitation  = "%%CITATION = HEP-PH/0603175;%%"
}

@article{Skands:2010ak,
      author         = "Skands, Peter Zeiler",
      title          = "{Tuning Monte Carlo Generators: The Perugia Tunes}",
      journal        = "Phys. Rev. D",
      volume         = "82",
      year           = "2010",
      pages          = "074018",
      doi            = "10.1103/PhysRevD.82.074018",
      eprint         = "1005.3457",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-08, CERN-PH-TH-2010-113",
      SLACcitation   = "%%CITATION = ARXIV:1005.3457;%%"
}


@article{Alwall:2007fs,
      author         = "Alwall, Johan and others",
      title          = "{Comparative study of various algorithms for the merging
                        of parton showers and matrix elements in hadronic
                        collisions}",
      journal        = "Eur. Phys. J.",
      volume         = "C53",
      year           = "2008",
      pages          = "473-500",
      doi            = "10.1140/epjc/s10052-007-0490-5",
      eprint         = "0706.2569",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-12604, CERN-PH-TH-2007-066, LU-TP-07-13,
                        KA-TP-06-2007, DCPT-07-62, IPPP-07-31",
      SLACcitation   = "%%CITATION = ARXIV:0706.2569;%%"
}


@article{Aaboud:2017fye,
      author         = "Aaboud, Morad and others",
      title          = "{Measurements of electroweak $Wjj$ production and
                        constraints on anomalous gauge couplings with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      year           = "2017",
      eprint         = "1703.04362",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-008",
      SLACcitation   = "%%CITATION = ARXIV:1703.04362;%%"
}

@article{Aad:2014dta,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the electroweak production of dijets in
                        association with a Z-boson and distributions sensitive to
                        vector boson fusion in proton-proton collisions at
                        $\sqrt{s} =$ 8 TeV using the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "04",
      year           = "2014",
      pages          = "031",
      doi            = "10.1007/JHEP04(2014)031",
      eprint         = "1401.7610",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-227",
      SLACcitation   = "%%CITATION = ARXIV:1401.7610;%%"
}

@article{Cacciari:2008gp,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The Anti-k(t) jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2008",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%"
}

@techreport{ATLAS-CONF-2016-091,
      title         = "{Search for the Standard Model Higgs boson produced in
                       association with a vector boson and decaying to a
                       $b\bar{b}$ pair in $pp$ collisions at 13 TeV using the
                       ATLAS detector}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2016-091",
      month         = "Aug",
      year          = "2016",
      reportNumber  = "ATLAS-CONF-2016-091",
      url           = "https://cds.cern.ch/record/2206813",
}


%ATLAS ZUE
@article{Aad:2014jgf,
     author = "{{ATLAS Collaboration}}",
      title          = "{Measurement of distributions sensitive to the underlying
                        event in inclusive Z-boson production in $pp$ collisions
                        at $\sqrt{s}=7$ TeV with the ATLAS detector}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "12",
      pages          = "3195",
      doi            = "10.1140/epjc/s10052-014-3195-6",
      eprint         = "1409.3433",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-162",
      SLACcitation   = "%%CITATION = ARXIV:1409.3433;%%"
}


%ATLAS Z ES
@article{Aad:2016ria,
      author = "{{ATLAS Collaboration}}",
      title          = "{Measurement of event-shape observables in $Z \rightarrow
                        \ell ^{+} \ell ^{-}$ events in $pp$ collisions at
                        $\sqrt{s}=$ 7 TeV with the ATLAS detector at the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "7",
      pages          = "375",
      doi            = "10.1140/epjc/s10052-016-4176-8",
      eprint         = "1602.08980",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-015",
      SLACcitation   = "%%CITATION = ARXIV:1602.08980;%%"
}


%ATLAS z PT
@article{Aad:2014xaa,
     author = "{{ATLAS Collaboration}}",
      title          = "{Measurement of the $Z/\gamma^*$ boson transverse
                        momentum distribution in $pp$ collisions at $\sqrt{s}$ = 7
                        TeV with the ATLAS detector}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2014",
      pages          = "145",
      doi            = "10.1007/JHEP09(2014)145",
      eprint         = "1406.3660",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-075",
      SLACcitation   = "%%CITATION = ARXIV:1406.3660;%%"
}

%Py8 rapidity ordering
@article{Lonnblad:2011xx,
      author         = "Lonnblad, Leif and Prestel, Stefan",
      title          = "{Matching Tree-Level Matrix Elements with Interleaved
                        Showers}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2012",
      pages          = "019",
      doi            = "10.1007/JHEP03(2012)019",
      eprint         = "1109.4829",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1109.4829;%%"
}

%Monash
@article{Skands:2014pea,
      author         = "Skands, Peter and Carrazza, Stefano and Rojo, Juan",
      title          = "{Tuning PYTHIA 8.1: the Monash 2013 Tune}",
      journal        = "European Physical Journal C",
      volume         = "74",
      pages          = "3024",
      doi            = "10.1140/epjc/s10052-014-3024-y",
      year           = "2014",
      eprint         = "1404.5630",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-069, MCNET-14-08, OUTP-14-05P",
      SLACcitation   = "%%CITATION = ARXIV:1404.5630;%%",
}

%CR
@article{Christiansen:2014kba,
      author         = "Christiansen, Jesper Roy and Sjöstrand, Torbjörn",
      title          = "{Weak Gauge Boson Radiation in Parton Showers}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2014",
      pages          = "115",
      doi            = "10.1007/JHEP04(2014)115",
      eprint         = "1401.5238",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-02, MCNET-14-01",
      SLACcitation   = "%%CITATION = ARXIV:1401.5238;%%"
}

@article{Aaboud:2017fye,
      author = "{{ATLAS Collaboration}}",
      title          = "{Measurements of electroweak $Wjj$ production and
                        constraints on anomalous gauge couplings with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      year           = "2017",
      eprint         = "1703.04362",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-008",
      SLACcitation   = "%%CITATION = ARXIV:1703.04362;%%"
}

@article{Siegert:2016bre,
      author         = "Siegert, Frank",
      title          = "{A practical guide to event generation for prompt photon
                        production}",
      journal        = "J. Phys.",
      volume         = "G44",
      year           = "2017",
      number         = "4",
      pages          = "044007",
      doi            = "10.1088/1361-6471/aa5f29",
      eprint         = "1611.07226",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1611.07226;%%"
}

@article{Frixione:1998jh,
      author         = "Frixione, Stefano",
      title          = "{Isolated photons in perturbative QCD}",
      journal        = "Phys. Lett.",
      volume         = "B429",
      year           = "1998",
      pages          = "369-374",
      doi            = "10.1016/S0370-2693(98)00454-7",
      eprint         = "hep-ph/9801442",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ETH-TH-97-40",
      SLACcitation   = "%%CITATION = HEP-PH/9801442;%%"
}

@article{Lonnblad:2001iq,
      author         = "Lonnblad, Leif",
      title          = "{Correcting the color dipole cascade model with fixed
                        order matrix elements}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2002",
      pages          = "046",
      doi            = "10.1088/1126-6708/2002/05/046",
      eprint         = "hep-ph/0112284",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-01-38",
      SLACcitation   = "%%CITATION = HEP-PH/0112284;%%"
}

@article{Aaboud:2017hbk,
      author = "{{ATLAS Collaboration}}",
      title          = "{Measurements of the production cross section of a $Z$
                        boson in association with jets in pp collisions at
                        $\sqrt{s} = 13$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2017",
      eprint         = "1702.05725",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-297",
      SLACcitation   = "%%CITATION = ARXIV:1702.05725;%%"
}


@article{Aaboud:2017hox,
      author = "{{ATLAS Collaboration}}",
      title          = "{Measurement of the $k_\mathrm{t}$ splitting scales in $Z
                        \to \ell\ell$ events in $pp$ collisions at $\sqrt{s} = 8$
                        TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2017",
      eprint         = "1704.01530",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-033",
      SLACcitation   = "%%CITATION = ARXIV:1704.01530;%%"
}

@article{Frederix:2012ps,
      author         = "Frederix, Rikkert and Frixione, Stefano",
      title          = "{Merging meets matching in MC@NLO}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2012",
      pages          = "061",
      doi            = "10.1007/JHEP12(2012)061",
      eprint         = "1209.6215",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-247, ZU-TH-21-12",
      SLACcitation   = "%%CITATION = ARXIV:1209.6215;%%"
}


@article{Ball:2012cx,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions with LHC data}",
      journal        = "Nucl. Phys. B",
      volume         = "867",
      year           = "2013",
      pages          = "244",
      doi            = "10.1016/j.nuclphysb.2012.10.003",
      eprint         = "1207.1303",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014,
                        RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47\,
                        --CERN-PH-TH-2012-037",
      SLACcitation   = "%%CITATION = ARXIV:1207.1303;%%"
}

@article{Frederix:2011ss,
      author         = "Frederix, Rikkert and Frixione, Stefano and Hirschi,
                        Valentin and Maltoni, Fabio and Pittau, Roberto and
                        Torrielli, Paolo",
      title          = "{Four-lepton production at hadron colliders: aMC@NLO
                        predictions with theoretical uncertainties}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2012",
      pages          = "099",
      doi            = "10.1007/JHEP02(2012)099",
      eprint         = "1110.4738",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-250, CP3-11-32, ZU-TH-19-11,
                        NSF-KITP-11-115",
      SLACcitation   = "%%CITATION = ARXIV:1110.4738;%%"
}

@article{Anastasiou:2003ds,
      author         = "Anastasiou, Charalampos and Dixon, Lance J. and Melnikov,
                        Kirill and Petriello, Frank",
      title          = "{High precision QCD at hadron colliders: Electroweak
                        gauge boson rapidity distributions at NNLO}",
      journal        = "Phys. Rev. D",
      volume         = "69",
      year           = "2004",
      pages          = "094008",
      doi            = "10.1103/PhysRevD.69.094008",
      eprint         = "hep-ph/0312266",
      archivePrefix  = "arXiv",
      reportNumber   = "SLAC-PUB-10288, UH-511-1042-03",
      SLACcitation   = "%%CITATION = HEP-PH/0312266;%%"
}

%Photos++
@article{Davidson:2010ew,
      author         = "Davidson, N. and Przedzinski, T. and Was, Z.",
      title          = "{PHOTOS interface in C++: Technical and Physics
                        Documentation}",
      journal        = "Comput. Phys. Commun.",
      volume         = "199",
      year           = "2016",
      pages          = "86-101",
      doi            = "10.1016/j.cpc.2015.09.013",
      eprint         = "1011.0937",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2010-261, IFJPAN-IV-2010-6",
      SLACcitation   = "%%CITATION = ARXIV:1011.0937;%%"
}
%Photos
@article{Golonka:2005pn,
      author         = "Golonka, Piotr and Was, Zbigniew",
      title          = "{PHOTOS Monte Carlo: A Precision tool for QED corrections
                        in $Z$ and $W$ decays}",
      journal        = "Eur. Phys. J.",
      volume         = "C45",
      year           = "2006",
      pages          = "97-107",
      doi            = "10.1140/epjc/s2005-02396-4",
      eprint         = "hep-ph/0506026",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFJPAN-V-05-01, CERN-PH-TH-2005-091",
      SLACcitation   = "%%CITATION = HEP-PH/0506026;%%"
}

@article{Christiansen:2015yqa,
      author         = "Christiansen, Jesper R. and Skands, Peter Z.",
      title          = "{String Formation Beyond Leading Colour}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2015",
      pages          = "003",
      doi            = "10.1007/JHEP08(2015)003",
      eprint         = "1505.01681",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "COEPP-MN-15-1, LU-TP-15-16, MCNET-15-09",
      SLACcitation   = "%%CITATION = ARXIV:1505.01681;%%"
}


%% UECR Pub
@article{Py8CRNote,
 author = "{ATLAS Collaboration}",
    collaboration = "The ATLAS",
     title     = "{A study of different colour reconnection settings for Pythia8 generator using underlying event observables}",
     note     = "ATL-PHYS-PUB-2017-008",
     year     = "2017",
     url = ""
     }