\section{V+jets}
\label{sec:VJ}


In the following paragraphs, the setup of the current ATLAS $V$+jets samples are described. More detailed information can be found in the recent PUB note~\cite{ATL-PHYS-PUB-2017-006}.

%In addition, \sherpa v2.1 is still used for cross checks and in the evaluation of theoretical uncertainties. 
%Samples using this version have been generated with the CT10nlo set of PDFs~\cite{Lai:2010vv}, in conjunction  
%with the dedicated set of tuned parton-shower parameters developed by the \sherpa authors for this generator version.

\subsection{\sherpa MEPS@NLO}
Matrix elements for the $\ell \ell$+jets and $\ell \nu$+jets final states (with $\ell = e,\mu,\tau$) have been generated using \sherpa v2.2 
with up to two additional parton emissions at NLO accuracy and up to four additional parton emissions at LO accuracy. The 
matrix elements are merged with the \sherpa parton shower using the \mepsatnlo prescription using the five-flavour-number
scheme (5FNS) with a matching scale of 20\,\GeV.
The invariant mass of the dilepton system for the $\ell\ell$+jets final states is required to be at least 40\,\GeV.

Each final state is sliced in the variable $\mathrm{max}\left[H_T, p_T(V)\right]$ at the parton level, 
where the boson transverse momentum, $p_TV$, is worked out from the two parton-level leptons 
and the parton-level $H_T$ is given by the scalar \pT sum of all parton-level jets with 
$\pT > 20\,\GeV$. Here, parton-level jets are constructed from all remaining matrix-element-level 
partons (excluding the two leptons) using the \antikt\ algorithm~\cite{Cacciari:2008gp} with a 
jet-radius parameter 0.4. Below $\mathrm{max}\left[H_T, p_TV\right]$ 500\,\GeV, the slices are also 
filtered according to their $b$-hadron and $c$-hadron content at the particle level.

Separate samples are generated for electroweak $Vjj$ production, with two additional electroweak couplings at tree level.
Matrix elements for the $\ell\ell jj$ and $\ell\nu jj$ final states have been generated using \sherpa v2.2 
with up to two additional parton emissions at LO accuracy beyond the first two jets. At tree level, this gives rise to
a gauge-invariant set of seven $Vjj$ diagrams that involve a $t$-channel exchange of a heavy gauge boson using three 
electroweak couplings (and an additional one for the decay of the boson). The matrix elements are merged with 
the \sherpa parton shower using the \mepsatlo prescription with a matching scale of 15\,\GeV.
The invariant mass of the dilepton system for the $\ell\ell jj$ final states is required to be at least 40\,\GeV.

Contributions from top-quark interactions are avoided by generating matrix elements without bottom quarks for
the hard-scattering process. The \minntchannels option has been activated in order to remove contributions from 
diboson interactions that do not contain a $t$-channel exchange of a heavy gauge boson.
The $Vjj$ samples are produced using the \Gmu scheme, making use of the tree-level relations between the electroweak input parameters.

Although not explicitly shown in this note, samples for single photon production in association with jets are 
produced using the \sherpa v2.2 generator. Matrix elements are calculated for up to two jets at NLO accuracy
and up to four jets at LO accuracy and merged with the \sherpa parton shower using the \mepsatnlo
prescription. The merging scale has been set up dynamically in the scheme
of~\cite{Siegert:2016bre} using $\bar{Q}_\textrm{cut}=20$\,\GeV. Further phase space cuts are
applied at the parton level to require $\pt^\gamma>70$\,\GeV\ and a smooth hadronic
isolation~\cite{Frixione:1998jh} of the photon with $n=2$, $\epsilon=0.1$, $\delta=0.1$.
The QCD factorisation and renormalisation scales were set using the \texttt{STRICT\_METS} scale setter
with a core scale of $\mu=p_\perp^\gamma$, while $\alpha_\textrm{QED}$ is evaluated in the Thomson
limit.

All \sherpa~2.2 samples mentioned above have been generated with additional weights for the NNPDF3.0nnlo replicas,
\alphas variations of $\pm 0.002$ around the nominal value of 0.118, as well as 7-point scale variations of the 
factorisation and renormalisation scales.
 
\subsection{\textsc{MadGraph5}\_a\textsc{MC@NLO} using CKKW-L}
\label{ssec:vjetsmg5amcpy8}


\begin{table}[h!]
\begin{center}
\begin{tabular}{ l | l }
\hline
DSID range & Description \\
\hline
999999-888888 & V+jets HT-sliced\\
\hline
\end{tabular}
\caption{Samples with \mgamc+\pythia using CKKW-L merging} \label{tab:mg5amcpy8ckkwl}
\end{center}
\end{table}


\paragraph HT-sliced
Matrix elements for $V +$ up to 4 partons at LO accuracy are produced using \mgamc~v2.2.2~\cite{Alwall:2014hca}, the \pythia{}.186~\cite{Sjostrand:2007gs} are the same as described in Section~\ref{sec:mg5amcpy8ckkwl}. The CKKW-L matching and merging procedure is applied, with a merging scale of 30~\GeV. The matrix element calculation is performed with the the NNPDF3.0nlo PDF set is used, with $\alpha_S= 0.118$, in the 5-flavour number scheme (5FNS) with massless $b$- and $c$-quarks. Quark masses are reinstated in the \pythia shower.

\paragraph Np-sliced
Matrix elements for $V +$ up to 4 partons at LO accuracy are produced using \mgamc~v2.2.2~\cite{Alwall:2014hca}, the \pythia{}.186~\cite{Sjostrand:2007gs} are the same as described in Section~\ref{sec:mg5amcpy8ckkwl}. The CKKW-L matching and merging procedure is applied, with a merging scale of 30~\GeV. The matrix element calculation is performed with the the NNPDF2.3lo PDF set is used, with $\alpha_S= 0.13$, in the 5-flavour number scheme (5FNS) with massless $b$- and $c$-quarks. Quark masses are reinstated in the \pythia shower.



\subsection{\mgamc using \fxfx}
\label{sec:baseline-gens-mgfxfx}

\begin{table}[h!]
\begin{center}
\begin{tabular}{ l | l }
\hline
DSID range & Description \\
\hline
999999-888888 & V+jets HT-sliced\\
\hline
\end{tabular}
\caption{Samples with \mgamc+\pythia using CKKW-L merging} \label{tab:mg5amcpy8ckkwl}
\end{center}
\end{table}


Samples have also been generated using the \mgamc program to 
generate matrix elements for $V$ + 0, 1 and 2 partons at NLO accuracy. 
The showering and subsequent hadronisation has been performed using \pythia{}.210 with the A14 tune, using the NNPDF2.3lo
PDF set with $\alpha_{s}$ = 0.13.
The different jet multiplicities are merged using the 
\fxfx prescription~\cite{Frederix:2012ps} implemented in the \mgamc program 
(version 2.3.3 is used here). 

\mgamc performs a 5FNS calculation with massless $b$- and $c$-quarks in the matrix element, and massive quarks in the
\pythia shower.
The PDF input set in use for event generation is NNPDF2.3nlo PDF set with $\alphas = 0.119$ 
and the samples have been generated with additional weights for the PDF replicas as well as scale variations of 
the renormalisation and the factorisation scales~\cite{Frederix:2011ss}.

The impact of various merging scales ($\mu_{Q}$) has been studied,
analysing three different values: 20\,\GeV\ (down variation), 25\,\GeV\ (nominal value) and 50\,\GeV\ (up variation).
At the event-generation level, the minimum jet transverse momentum, $\pT^j$ is required to be at least 
8\,\GeV\ with no restriction on the absolute value of the jet pseudorapity (jet $|\eta|$).
%The cut on the $\pT^j$ should be at least half the value used for the merging scale,
%in order to not introduce any bias in the MC generation.
The samples have been generated using LHAPDF-6.1.5~\cite{Butterworth:2014efa} and FastJet-3.1.0~\cite{Cacciari:2006sm}.


\subsection{\minlo}
\label{sec:baseline-gens-minlo}
Predictions from \minlo~\cite{Alioli:2010xd,Hamilton:2012np,Hamilton:2012rf} interfaced to \pythia~8.210~\cite{Sjostrand:2007gs} with the
AZNLO tune~\cite{ATL-PHYS-PUB-2013-017} were obtained to produce
$V$+jets\ events, and will be referred to in the remainder of the note
as \minlo+\pythia. The EvtGen v1.2.0 program~\cite{EvtGen}
is used as an afterburner to better simulate the decays of bottom and charm hadrons.
The \photospp~3.61 program~\cite{Golonka:2005pn,Davidson:2010ew} is interfaced to \pythia to accurately decribe the QED final state radiation, and the emission of lepton pairs is activated in this setup.
The PDF set used in \powheg is CT14nnlo~\cite{Dulat:2015mca} whereas the PDF set used in the parton shower is the CTEQ6 L1~\cite{Pumplin:2002vw} leading order set.

\minlo is an improvement of the CKKW matching procedure to reach NLO accuracy for boson production in association one jet, and smoothly
merges to NLO single boson production at low boson \pt, using no external merging scale.
NLO contributions from the CKKW Sudakov form factors are subtracted to the virtual corrections provided by \powhegbox.
Thanks to the optimal scale and to the Sudakov form factors, the
\minlo samples do not need any Born suppression cut, and their cross-sections are well-behaved at small boson \pt,
contrary to fixed order predictions that diverge in this kinematic phase space.
%\fixme{Why do we write MiNLO+PowhegPy8 in the plots? It looks inconsitent...}

\subsection{\alpgen}
\label{sec:baseline-gens-alpgen}

Predictions for $V$+jets production at 13\,\TeV\ have also been produced using the LO matrix-element
generator \alpgen~v2.14~\cite{Mangano:2002ea} interfaced to \pythiasix{}.426~\cite{Sjostrand:2006za} to model 
the parton shower, hereafter referred to as \alpgen+\pythiasix. The parton-shower tune 
Perugia2011C~\cite{Skands:2010ak} and the CTEQ6L1 PDF set~\cite{Pumplin:2002vw} have been used.
Up to five additional partons are modelled by the matrix elements, merged with the MLM prescription~\cite{Alwall:2007fs}
with a matching scale of 20\,\GeV. Different V plus $N$-partons multiplicities, with $N$ ranging from 0 to 5, are generated 
in separate samples and, as no
distinction is made about the flavour of the parton used in the calculation, the samples are sometimes referred to as ``inclusive''.

The predictions follow a four-flavour-number-scheme (4FNS) for the production of heavy-flavour jets.
Explicit matrix element evaluation,
with massive treatment of the heavy-flavour quarks, is also possible for the following processes (dubbed $V$+HF):
\begin{equation}
  Z + b\bar{b}\textrm{, }Z + c\bar{c}\textrm{, }W + c\textrm{, }W + c\bar{c}\textrm{, }W + b\bar{b}\textrm{,}
\end{equation}
and, again, a total of up to five partons (generic plus heavy-flavour) can be considered in the calculation.

Each of the $V$+HF sample has been produced separately, with up to five partons, and a heavy-flavour overlap removal (HFOR) procedure is used combine the ``inclusive'' and $V$+HF samples.
The HFOR is needed to avoid double counting of phase space between different samples because
heavy-flavour quarks are both produced by the gluon splitting in the parton shower and by the explicit matrix-element calculations.
The HFOR criteria require the removal of an event if it contains two heavy-flavour quarks arising from the PS 
with $\Delta R(q,\bar{q})>0.4$ as well as events which contain two heavy-flavour quarks arising from ME and with $\Delta R(q,\bar{q})<0.4$. 
The pairing of quarks is performed only between same flavours ($b$ or $c$) and between particle/anti-particle pairs.
Quarks produced by multi-parton interactions or originating directly from PDFs are not included in the HFOR procedure.
The HFOR procedure reject from about 5\% to 30\% of the generated events, depending if the analysed sample 
has lower or larger parton multiplicity or on the considered parton flavour.

The HFOR procedure is applied analysing  the HepMC record of each event during a pre-processing stage, before the evaluation of any other kinematic requirement.
The predicted cross section of each separate sample is then scaled down to take into account the removed fraction of events.
The total cross section predicted by the combination of all the samples is in agreement within 1\% with the prediction of the ``inclusive'' only samples.
Several kinematic variables are affected by the combination of the ``inclusive'' and $V$+HF samples, however a net effect immediately visible is an enhancement of the differential cross section for jet multiplicities $\ge 1$.



\subsection{\powhegbox}

\powhegbox~\cite{Nason:2004rx,Frixione:2007vw,Alioli:2010xd} provides
a general framework for implementing NLO QCD calculations with shower
Monte Carlo programs based on the \powheg~method. A library of
processes is available which can be interfaced with shower Monte Carlo
programs through the Les Houches
Interface~\cite{Boos:2001cv,Alwall:2006yp}. In this note, \powhegbox\
\texttt{v2} interfaced to \texttt{PYTHIA
  v8.212}~\cite{Sjostrand:2014zea} for parton showering is used.  All
samples utilise the $G_\mu$ scheme with $m_W$, $m_Z$ and $G_\mu$ as
electroweak input parameters. Generally, the following
PDG~\cite{Nakamura:2010zzi} values are used in $VV$ samples:
$m_W=80.399$~GeV, $m_Z=91.1876$~GeV,
$G_\mu=1.166364\times 10^{-5}\,{\mathrm GeV}^{-2}$. The electroweak
$W^\pm W^\pm jj$ samples use an older set of input parameters from 
PDG~\cite{Groom:2000in}, which should have no significant impact
on the studies presented here.
% $m_W=80.419$~GeV, $m_Z=91.188$~GeV

