\section{Common generator descriptions}

\subsection{\sherpa}
\label{sec:baseline-gens-sherpa}

\sherpa~\cite{Gleisberg:2008ta} is a parton shower Monte Carlo generator simulating additional hard parton
emissions~\cite{Gleisberg:2008fv} that are matched to a parton shower based on Catani--Seymour subtraction terms~\cite{Schumann:2007mg}.
The merging of multi-parton matrix elements with the parton shower is achieved using an improved CKKW matching
procedure~\cite{Catani:2001cc,Hoeche:2009rj}, which is extended to next-to-leading order (NLO) accuracy using
the \mepsatnlo prescription~\cite{Hoeche:2012yf}. Virtual corrections for matrix elements at NLO accuracy are 
provided by \openloops~\cite{Cascioli:2011va} using the \collier tensor integral reduction library~\cite{Denner:2014gla}.
\sherpa~v2.2 is used as a baseline using parton density functions (PDFs) provided by the 
NNPDF3.0nnlo set~\cite{Ball:2014uwa} as well as the dedicated set of tuned parton-shower 
parameters developed by the \sherpa authors for this version.
