@Article{	  hagiwara:1986vm,
  author	= "Hagiwara, Kaoru and Peccei, R.D. and Zeppenfeld, D. and
		  Hikasa, K.",
  title		= "{Probing the Weak Boson Sector in $e^+e^-\rightarrow W^+
		  W^-$}",
  journal	= "Nucl. Phys. B",
  volume	= "282",
  pages		= "253",
  doi		= "10.1016/0550-3213(87)90685-7",
  year		= "1987",
  reportnumber	= "MAD/PH/279, DESY-86-058",
  slaccitation	= "%%CITATION = NUPHA,B282,253;%%"
}

@article{Harland-Lang:2014zoa,
      author         = "Harland-Lang, L. A. and Martin, A. D. and Motylinski, P.
                        and Thorne, R. S.",
      title          = "{Parton distributions in the LHC era: MMHT 2014 PDFs}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "5",
      pages          = "204",
      doi            = "10.1140/epjc/s10052-015-3397-6",
      eprint         = "1412.3989",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LCTS-2014-47, IPPP-14-97, DCPT-14-194",
      SLACcitation   = "%%CITATION = ARXIV:1412.3989;%%"
}

@article{Dulat:2015mca,
      author         = "Dulat, Sayipjamal and Hou, Tie-Jiun and Gao, Jun and
                        Guzzi, Marco and Huston, Joey and Nadolsky, Pavel and
                        Pumplin, Jon and Schmidt, Carl and Stump, Daniel and Yuan,
                        C. P.",
      title          = "{New parton distribution functions from a global analysis
                        of quantum chromodynamics}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "3",
      pages          = "033006",
      doi            = "10.1103/PhysRevD.93.033006",
      eprint         = "1506.07443",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1506.07443;%%"
}


@article{Frederix:2012ps,
      author         = "Frederix, R. and others",
      title          = "{Merging meets matching in MC@NLO}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2012",
      pages          = "061",
      doi            = "10.1007/JHEP12(2012)061",
      eprint         = "1209.6215",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-247, ZU-TH-21-12",
      SLACcitation   = "%%CITATION = ARXIV:1209.6215;%%"
}

@article{Frixione:1998jh,
      author         = "Frixione, Stefano",
      title          = "{Isolated photons in perturbative QCD}",
      journal        = "Phys. Lett.",
      volume         = "B429",
      year           = "1998",
      pages          = "369-374",
      doi            = "10.1016/S0370-2693(98)00454-7",
      eprint         = "hep-ph/9801442",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ETH-TH-97-40",
      SLACcitation   = "%%CITATION = HEP-PH/9801442;%%"
}

@Article{lhcCollaboration:2012,  
	xauthor 		= "Aad, G and others", 
	title 			= "{Searches for supersymmetry with the ATLAS detector using final states with two leptons 
					and missing transverse momentum in $\sqrt{s} =$~7 TeV proton-proton collisions}",
	collaboration 	= "ATLAS",
	journal 		= plb,  
	volume 		= "709",
	pages 		= "137",  
	doi 			= "10.1016/j.physletb.2012.01.076",
	year 			= "2012",
	archivePrefix 	= "arXiv",
	eprint 		= "1110.6189",   
	primaryClass 	= "hep-ex"
} 

% Example 2: How to cite a paper from any other Collaboration
% The name of the first author MUST appear.
@Article{otherCollaboration:2007,
	author		= "Alver, B. and others",
	title			= "{Cluster properties from two-particle angular correlations in p+p collisions at $\sqrt{s}=200$ GeV and 410 GeV}",
	collaboration	= "PHOBOS",
	journal		= prc,
	volume		= "75",
	pages		= "054913",
	doi			= "10.1103/PhysRevC.75.054913",
	year			= "2007",
	archivePrefix	= "arXiv",
	eprint		= "0704.0966",
	primaryClass	= "hep-ex"
}

% Example 3: How to cite a paper from individual authors
@Article{authors:2008,
	author		= "Sherstnev, A. and Thorne, R. S.",
	title			= "{Parton distributions for LO generators}",
	journal		= epjc,
	volume		= "55",
	pages		= "553",
	doi			= "10.1140/epjc/s10052-008-0610-x",
	year			= "2008",
	archivePrefix	= "arXiv",
	eprint		= "0711.2473",
	primaryClass	= "hep-ph"
}

% Example 4: How to cite an arXiv only paper
@Article{arxivOnly:2009,
	author		= "Skands, P. Z.",
	title			= "{The Perugia tunes}",
	archivePrefix	= "arXiv",
	eprint		= "0905.3418",
	primaryClass	= "hep-ph"
}

% Example 5: How to cite an arXiv only paper submitted to a journal
@Article{arxivSub:2011,
	author		= "Monk, J and Oropeza-Barrera, C",
	title			= "{The HBOM method for unfolding detector effects}",
	journal		= "submitted to Nucl. Instrum. Meth.",
	year			= "2011",
	archivePrefix	= "arXiv",
	eprint		= "1111.4869",
	primaryClass	= "hep-ex"
}

@article{Kauer:2012hd,
      author         = "Kauer, Nikolas and Passarino, Giampiero",
      title          = "{Inadequacy of zero-width approximation for a light Higgs
                        boson signal}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2012",
      pages          = "116",
      doi            = "10.1007/JHEP08(2012)116",
      eprint         = "1206.4803",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1206.4803;%%"
}

@article{Kauer:2013qba,
      author         = "Kauer, Nikolas",
      title          = "{Interference effects for H $\to$ WW/ZZ $\to
                        \ell\bar{\nu}_\ell\bar{\ell}\nu_\ell$ searches in gluon
                        fusion at the LHC}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2013",
      pages          = "082",
      doi            = "10.1007/JHEP12(2013)082",
      eprint         = "1310.7011",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1310.7011;%%"
}

% POWHEG Papers
@article{Nason:2004rx,
      author         = "Nason, Paolo",
      title          = "{A New method for combining NLO QCD with shower Monte
                        Carlo algorithms}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2004",
      pages          = "040",
      doi            = "10.1088/1126-6708/2004/11/040",
      eprint         = "hep-ph/0409146",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-04-11",
      SLACcitation   = "%%CITATION = HEP-PH/0409146;%%"
}

@article{Frixione:2007vw,
      author         = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
      title          = "{Matching NLO QCD computations with Parton Shower
                        simulations: the POWHEG method}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2007",
      pages          = "070",
      doi            = "10.1088/1126-6708/2007/11/070",
      eprint         = "0709.2092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-07-9, GEF-TH-21-2007",
      SLACcitation   = "%%CITATION = ARXIV:0709.2092;%%"
}

@article{Alioli:2010xd,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2010",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
      SLACcitation   = "%%CITATION = ARXIV:1002.2581;%%"
}

% POWHEG Process Papers (WW, WZ, ZZ)
@article{Melia:2011tj,
      author         = "Melia, Tom and Nason, Paolo and Rontsch, Raoul and
                        Zanderighi, Giulia",
      title          = "{W+W-, WZ and ZZ production in the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2011",
      pages          = "078",
      doi            = "10.1007/JHEP11(2011)078",
      eprint         = "1107.5051",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1107.5051;%%"
}
@article{Nason:2013ydw,
      author         = "Nason, Paolo and Zanderighi, Giulia",
      title          = "{$W^+ W^-$ , $W Z$ and $Z Z$ production in the
                        POWHEG-BOX-V2}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "1",
      pages          = "2702",
      doi            = "10.1140/epjc/s10052-013-2702-5",
      eprint         = "1311.1365",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1311.1365;%%"
}

% Pythia8, AZNLO, EvtGen, CT10nlo, CTEQ6L1


%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble
@article{Sjostrand:2014zea,
      author         = "Sj{\"o}strand, Torbj{\"o}rn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
                        Philip and Mrenna, Stephen and Prestel, Stefan and
                        Rasmussen, Christine O. and Skands, Peter Z.",
      title          = "{An Introduction to PYTHIA 8.2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "159-177",
      doi            = "10.1016/j.cpc.2015.01.024",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122,
                        --FERMILAB-PUB-14-316-CD",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%"
}

%CT10nlo
@article{Lai:2010vv,
      author         = "Lai, Hung-Liang and Guzzi, Marco and Huston, Joey and Li,
                        Zhao and Nadolsky, Pavel M. and Pumplin, Jon and Yuan, C.
                        -P.",
      title          = "{New parton distributions for collider physics}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "074024",
      doi            = "10.1103/PhysRevD.82.074024",
      eprint         = "1007.2241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-100707, SMU-HEP-10-10",
      SLACcitation   = "%%CITATION = ARXIV:1007.2241;%%"
}

%CTEQ6L1
@article{Pumplin:2002vw,
      author         = "Pumplin, J. and Stump, D. R. and Huston, J. and Lai, H.
                        L. and Nadolsky, Pavel M. and Tung, W. K.",
      title          = "{New generation of parton distributions with
                        uncertainties from global QCD analysis}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2002",
      pages          = "012",
      doi            = "10.1088/1126-6708/2002/07/012",
      eprint         = "hep-ph/0201195",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSU-HEP-011101",
      SLACcitation   = "%%CITATION = HEP-PH/0201195;%%"
}


@article{Gleisberg:2008ta,
      author         = "Gleisberg, T. and others",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "02",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      year           = "2009",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08,
                        DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
      SLACcitation   = "%%CITATION = ARXIV:0811.4622;%%",
}

@article{Gleisberg:2008fv,
      author         = "Gleisberg, T. and H{\"o}che, S.",
      title          = "{Comix, a new matrix element generator}",
      journal        = "JHEP",
      volume         = "0812",
      pages          = "039",
      doi            = "10.1088/1126-6708/2008/12/039",
      year           = "2008",
      eprint         = "0808.3674",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Schumann:2007mg,
      author         = "Schumann, Steffen and Krauss, Frank",
      title          = "{A Parton shower algorithm based on Catani-Seymour dipole
                        factorisation}",
      journal        = "JHEP",
      volume         = "03",
      pages          = "038",
      doi            = "10.1088/1126-6708/2008/03/038",
      year           = "2008",
      eprint         = "0709.1027",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DCPT-07-86, IPPP-07-43",
      SLACcitation   = "%%CITATION = ARXIV:0709.1027;%%",
}

@article{Hoeche:2009rj,
      author         = "H{\"o}che, S. and Krauss, F. and Schumann, S. and Siegert, F.",
      title          = "{QCD matrix elements and truncated showers}",
      journal        = "JHEP",
      volume         = "0905",
      pages          = "053",
      doi            = "10.1088/1126-6708/2009/05/053",
      year           = "2009",
      eprint         = "0903.1219",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Ball:2014uwa,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions for the LHC Run II}",
      collaboration  = "NNPDF",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "040",
      doi            = "10.1007/JHEP04(2015)040",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253,
                        OUTP-14-11P, CAVENDISH-HEP-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1410.8849;%%"
}

@article{Cascioli:2013gfa,
      author         = "Cascioli, F. and H{\"o}che, S. and Krauss, F. and
                        Maierh{\"o}fer, P. and Pozzorini, S. and Siegert, F.",
      title          = "{Precise Higgs-background predictions: merging NLO QCD
                        and squared quark-loop corrections to four-lepton + 0,1
                        jet production}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2014",
      pages          = "046",
      doi            = "10.1007/JHEP01(2014)046",
      eprint         = "1309.0500",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-13-66, DCPT-13-132, MCNET-13-12, SLAC-PUB-15714,
                        ZU-TH-15-13, --LPN13-056, FR-PHENO-2013-007",
      SLACcitation   = "%%CITATION = ARXIV:1309.0500;%%"
}

%EvtGen
@article{evtgen,
    author         = "{D. J. Lange}",
    title          = "{The EvtGen particle decay simulation package}",
    journal        = "Nucl. Instrum. Meth.",
    volume         = "A462",
    year           = "2001",
    pages          = "152",
    doi            = "10.1016/S0168-9002(01)00089-4",
    primaryClass   = "hep-ex",
}
%AZNLO
@article{AZNLO:2014,
      author         = "{ATLAS Collaboration}",
      title          = "{Measurement of the $Z/\gamma\ast$ boson
                  transverse momentum distribution in $pp$ collisions
                  at $\sqrt{s}$ = 7 TeV with the ATLAS detector}",      
      journal        = "JHEP",
      volume         = "2014",
      pages          = "55",
      doi            = "10.1007/JHEP09(2014)145",
      year           = "2014",
      eprint         = "1406.3660",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "",
      SLACcitation   = "%%CITATION = ARXIV:1406.3660;%%",
}

%VBFNLO refs
@article{Baglio:2014uba,
      author         = "Baglio, J. and others",
      title          = "{Release Note - VBFNLO 2.7.0}",
      year           = "2014",
      eprint         = "1404.3940",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FTUV-14-2903, IFIC-14-26, KA-TP-10-2014, LPN14-062,
                        MAN-HEP-2014-03",
      SLACcitation   = "%%CITATION = ARXIV:1404.3940;%%"
}

@article{Arnold:2011wj,
      author         = "Arnold, K. and others",
      title          = "{VBFNLO: A Parton Level Monte Carlo for Processes with
                        Electroweak Bosons -- Manual for Version 2.5.0}",
      year           = "2011",
      eprint         = "1107.4038",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-15-2011, FTUV-11-0730, WUB-11-06,
                        FR-PHENO-2011-012, MZ-TH-11-19, CERN-PH-TH-2011-1,
                        LPN11-40, DESY-11-125, TTK-10-51, --MZ-TH-11-19,
                        CERN-PH-TH-2011-173, --MAN-HEP-2014-02",
      SLACcitation   = "%%CITATION = ARXIV:1107.4038;%%"
}

@article{Arnold:2008rz,
      author         = "Arnold, K. and others",
      title          = "{VBFNLO: A Parton level Monte Carlo for processes with
                        electroweak bosons}",
      journal        = "Comput. Phys. Commun.",
      volume         = "180",
      year           = "2009",
      pages          = "1661-1670",
      doi            = "10.1016/j.cpc.2009.03.006",
      eprint         = "0811.4559",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-31-2008, SFB-CPP-08-95",
      SLACcitation   = "%%CITATION = ARXIV:0811.4559;%%"
}

%Photos
@article{Golonka:2005pn,
      author         = "Golonka, Piotr and Was, Zbigniew",
      title          = "{PHOTOS Monte Carlo: A Precision tool for QED corrections
                        in $Z$ and $W$ decays}",
      journal        = "Eur. Phys. J.",
      volume         = "C45",
      year           = "2006",
      pages          = "97-107",
      doi            = "10.1140/epjc/s2005-02396-4",
      eprint         = "hep-ph/0506026",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFJPAN-V-05-01, CERN-PH-TH-2005-091",
      SLACcitation   = "%%CITATION = HEP-PH/0506026;%%"
}

%AU2 tune
@article{ATLAS:2011zja,
      title          = "{ATLAS tunes of PYTHIA 6 and Pythia 8 for MC11}",
      collaboration  = "ATLAS",
      year           = "2011",
      reportNumber   = "ATL-PHYS-PUB-2011-009, ATL-COM-PHYS-2011-744",
      SLACcitation   = "%%CITATION = ATL-PHYS-PUB-2011-009;%%"
}

%A14 MC tuning
@Booklet{ATL-PHYS-PUB-2014-021,
    author         = "{ATLAS Collaboration}",
    title          = "{ATLAS Pythia~8 tunes to $7\;\mbox{TeV}$ data}",
    howpublished   = "{ATL-PHYS-PUB-2014-021}",
    url            = "http://cdsweb.cern.ch/record/1966419",
    year           = "2014",
}

%MCFM
@article{Campbell:1999ah,
      author         = "Campbell, John M. and Ellis, R. Keith",
      title          = "{An Update on vector boson pair production at hadron
                        colliders}",
      journal        = "Phys. Rev.",
      volume         = "D60",
      pages          = "113006",
      doi            = "10.1103/PhysRevD.60.113006",
      year           = "1999",
      eprint         = "hep-ph/9905386",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-99-146-T",
      SLACcitation   = "%%CITATION = HEP-PH/9905386;%%",
}
@article{Campbell:2011bn,
      author         = "Campbell, John M. and Ellis, R. Keith and Williams,
                        Ciaran",
      title          = "{Vector boson pair production at the LHC}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2011",
      pages          = "018",
      doi            = "10.1007/JHEP07(2011)018",
      eprint         = "1105.0020",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-11-182-T",
      SLACcitation   = "%%CITATION = ARXIV:1105.0020;%%"
}
%PDF uncertainty evaluation
@article{Campbell:2006wx,
      author         = "Campbell, John M. and Huston, J. W. and Stirling, W. J.",
      title          = "{Hard Interactions of Quarks and Gluons: A Primer for LHC
                        Physics}",
      journal        = "Rept. Prog. Phys.",
      volume         = "70",
      year           = "2007",
      pages          = "89",
      doi            = "10.1088/0034-4885/70/1/R02",
      eprint         = "hep-ph/0611148",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0611148;%%"
}
@article{Hoeche:2014rya,
      author         = "Hoeche, S. and Krauss, F. and Pozzorini, S. and
                        Schoenherr, M. and Thompson, J. M. and Zapp, K. C.",
      title          = "{Triple vector boson production through Higgs-Strahlung
                        with NLO multijet merging}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "9",
      pages          = "093015",
      doi            = "10.1103/PhysRevD.89.093015",
      eprint         = "1403.7516",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DCP-14-46, IPPP-14-23, MCNET-14-007, SLAC-PUB-15933,
                        ZU-13-14, CERN-PH-TH-2014-051",
      SLACcitation   = "%%CITATION = ARXIV:1403.7516;%%"
}

%PDG reference (2014)
@article{Agashe:2014kda,
      author         = "Olive, K. A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C38",
      year           = "2014",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%"
}

% OpenLoops
@article{Cascioli:2011va,
      author         = "Cascioli, Fabio and Maierhofer, Philipp and Pozzorini,
                        Stefano",
      title          = "{Scattering Amplitudes with Open Loops}",
      journal        = "Phys. Rev. Lett.",
      volume         = "108",
      year           = "2012",
      pages          = "111601",
      doi            = "10.1103/PhysRevLett.108.111601",
      eprint         = "1111.5206",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-23-11, LPN11-66",
      SLACcitation   = "%%CITATION = ARXIV:1111.5206;%%"
}

@article{Cacciari:2008gp,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The Anti-k(t) jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2008",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%"
}


@article{Hoeche:2012yf,
      author         = "Hoeche, Stefan and Krauss, Frank and Schonherr, Marek and
                        Siegert, Frank",
      title          = "{QCD matrix elements + parton showers: The NLO case}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2013",
      pages          = "027",
      doi            = "10.1007/JHEP04(2013)027",
      eprint         = "1207.5030",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-15191, IPPP-12-52, DCPT-12-104, LPN12-081,
                        FR-PHENO-2012-017, MCNET-12-09, --FR-PHENO-2012-017",
      SLACcitation   = "%%CITATION = ARXIV:1207.5030;%%"
}

%ZZ NNLO
@article{Grazzini:2015hta,
      author         = "Grazzini, Massimiliano and Kallweit, Stefan and Rathlev,
                        Dirk",
      title          = "{ZZ production at the LHC: fiducial cross sections and
                        distributions in NNLO QCD}",
      journal        = "Phys. Lett.",
      volume         = "B750",
      year           = "2015",
      pages          = "407-410",
      doi            = "10.1016/j.physletb.2015.09.055",
      eprint         = "1507.06257",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1507.06257;%%"
}

%ATLAS 13 TeV ZZ
@Article{Aad:2015zqe,
      author         = "{ATLAS Collaboration}",
      title          = "{Measurement of the $ZZ$ Production Cross Section in $pp$
                        Collisions at $\sqrt{s}$ = 13 TeV with the ATLAS
                        Detector}",
      year           = "2015",
      eprint         = "1512.05314",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-318",
      SLACcitation   = "%%CITATION = ARXIV:1512.05314;%%"
}

% Les Houches
@article{Alwall:2006yp,
      author         = "Alwall, Johan and others",
      title          = "{A Standard format for Les Houches event files}",
      booktitle      = "{Monte Carlos for the LHC: A Workshop on the Tools for
                        LHC Event Simulation (MC4LHC) Geneva, Switzerland, July
                        17-16, 2006}",
      journal        = "Comput. Phys. Commun.",
      volume         = "176",
      year           = "2007",
      pages          = "300-304",
      doi            = "10.1016/j.cpc.2006.11.010",
      eprint         = "hep-ph/0609017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-337-T, CERN-LCGAPP-2006-03",
      SLACcitation   = "%%CITATION = HEP-PH/0609017;%%"
}

@inproceedings{Boos:2001cv,
      author         = "Boos, E. and others",
      title          = "{Generic user process interface for event generators}",
      booktitle      = "{Physics at TeV colliders. Proceedings, Euro Summer
                        School, Les Houches, France, May 21-June 1, 2001}",
      url            = "http://lss.fnal.gov/archive/preprint/fermilab-conf-01-496-t.shtml",
      year           = "2001",
      eprint         = "hep-ph/0109068",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-01-496-T",
      SLACcitation   = "%%CITATION = HEP-PH/0109068;%%"
}

% Herwig
@article{Bellm:2015jjp,
      author         = "Bellm, Johannes and others",
      title          = "{Herwig 7.0 / Herwig++ 3.0 Release Note}",
      year           = "2015",
      eprint         = "1512.01178",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-289, MAN-HEP-2015-15, IFJPAN-IV-2015-13,
                        HERWIG-2015-01, KA-TP-18-2015, DCPT-15-142, MCNET-15-28,
                        IPPP-15-71",
      SLACcitation   = "%%CITATION = ARXIV:1512.01178;%%"
}

@article{Martin:2009iq,
      author         = "Martin, A. D. and Stirling, W. J. and Thorne, R. S. and
                        Watt, G.",
      title          = "{Parton distributions for the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C63",
      year           = "2009",
      pages          = "189-285",
      doi            = "10.1140/epjc/s10052-009-1072-5",
      eprint         = "0901.0002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
      SLACcitation   = "%%CITATION = ARXIV:0901.0002;%%"
}

@article{Hoeche:2011fd,
      author         = "Hoeche, Stefan and Krauss, Frank and Schonherr, Marek and
                        Siegert, Frank",
      title          = "{A critical appraisal of NLO+PS matching methods}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2012",
      pages          = "049",
      doi            = "10.1007/JHEP09(2012)049",
      eprint         = "1111.1220",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-14661, IPPP-11-67, DCPT-11-134, LPN11-58,
                        FR-PHENO-2011-019, MCNET-11-24",
      SLACcitation   = "%%CITATION = ARXIV:1111.1220;%%"
}

%Geant4
@article{Agostinelli:2002hh,
      author         = "Agostinelli, S. and others",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A506",
      year           = "2003",
      pages          = "250-303",
      doi            = "10.1016/S0168-9002(03)01368-8",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%"
}

% SOFT-2010-01
@article{Aad:2010ah,
      author         = "{ATLAS Collaboration}",
      title          = "{The ATLAS Simulation Infrastructure}",
      journal        = "Eur. Phys. J.",
      volume         = "C70",
      year           = "2010",
      pages          = "823-874",
      doi            = "10.1140/epjc/s10052-010-1429-9",
      eprint         = "1005.4568",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1005.4568;%%"
}
% Collier
@article{Denner:2016kdg,
      author         = "Denner, Ansgar and Dittmaier, Stefan and Hofer, Lars",
      title          = "{Collier: a fortran-based Complex One-Loop LIbrary in
                        Extended Regularizations}",
      journal        = "Comput. Phys. Commun.",
      volume         = "212",
      year           = "2017",
      pages          = "220-238",
      doi            = "10.1016/j.cpc.2016.10.013",
      eprint         = "1604.06792",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2016-003, ICCUB-16-016",
      SLACcitation   = "%%CITATION = ARXIV:1604.06792;%%"
}

% WZ NNLO paper
@article{Grazzini:2016swo,
      author         = "Grazzini, Massimiliano and Kallweit, Stefan and Rathlev,
                        Dirk and Wiesemann, Marius",
      title          = "{$W^{\pm}Z$ production at hadron colliders in NNLO QCD}",
      journal        = "Phys. Lett.",
      volume         = "B761",
      year           = "2016",
      pages          = "179-183",
      doi            = "10.1016/j.physletb.2016.08.017",
      eprint         = "1604.08576",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-15-16, MITP-16-037, NSF-KITP-16-046, DESY-16-074",
      SLACcitation   = "%%CITATION = ARXIV:1604.08576;%%"
}

% WZ NNLO paper
@article{Grazzini:2017ckn,
      author         = "Grazzini, Massimiliano and Kallweit, Stefan and Rathlev,
                        Dirk and Wiesemann, Marius",
      title          = "{$W^\pm Z$ production at the LHC: fiducial cross sections
                        and distributions in NNLO QCD}",
      year           = "2017",
      eprint         = "1703.09065",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-06-17, CERN-TH-2017-065",
      SLACcitation   = "%%CITATION = ARXIV:1703.09065;%%"
}

% start loop-induced
@article{Passarino:2013ggHVV,
      author         = "Passarino, Giampiero",
      title          = "{Higgs CAT}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      pages          = "2866",
      doi            = "10.1140/epjc/s10052-014-2866-7",
      eprint         = "1312.2397",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1312.2397;%%"
}

@article{Caola:2015ggWW,
    author         = "{F. Caola et al.}",
    title          = "{QCD corrections to $W^+W^-$ production through gluon fusion}",
    year           = "2015",
    journal        = "CERN-PH-TH-2015-276",
    eprint         = "1511.08617",
    archivePrefix  = "arXiv",
}

@article{Caola:2015ggZZ,
    author         = "{F. Caola et al.}",
      title          = "{QCD corrections to ZZ production in gluon fusion at the
                        LHC}",
      journal        = "Phys. Rev. D",
      volume         = "92",
      year           = "2015",
      number         = "9",
      pages          = "094028",
      doi            = "10.1103/PhysRevD.92.094028",
      eprint         = "1509.06734",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP15-035, CERN-PH-TH-2015-226, FERMILAB-PUB-15-398-T",
      SLACcitation   = "%%CITATION = ARXIV:1509.06734;%%"
}

@article{Melnikov:2015ggZZ,
    author         = "{K. Melnikov and M. Dowling}",
    title          = "{Production of two Z-bosons in gluon fusion in the heavy top quark approximation}",
    year           = "2015",
    journal        = "Phys. Lett. B",
    volume         = "744",
    page           = "43",
    eprint         = "1503.01274",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    doi            = "10.1016/j.physletb.2015.03.030",
}

@article{Bonvini:2013ggHWW,
    author         = "{M. Bonvini et al.}",
    title          = "{Signal-background interference effects for $gg \rightarrow H \rightarrow W^+W^-$ beyond leading order}",
    year           = "2013",
    journal        = "Phys. Rev. D",
    volume         = "88",
    page           = "034032",
    eprint         = "1304.3053",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    doi            = "10.1103/PhysRevD.88.034032",
}

@article{Li:2015ggHZZ,
    author         = "{C.S. Li et al.}",
    title          = "{Soft gluon resummation in the signal-background interference process of $gg (\rightarrow h^*)\rightarrow ZZ$}",
    year           = "2015",
    journal        = "JHEP",
    volume         = "08",
    page           = "065",
    eprint         = "1504.02388",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    doi            = "10.1007/JHEP08(2015)065",
}

@article{Caola:2016ggHZZ,
      author         = "Caola, Fabrizio and Dowling, Matthew and Melnikov, Kirill
                        and Röntsch, Raoul and Tancredi, Lorenzo",
      title          = "{QCD corrections to vector boson pair production in gluon
                        fusion including interference effects with off-shell Higgs
                        at the LHC}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2016",
      pages          = "087",
      doi            = "10.1007/JHEP07(2016)087",
      eprint         = "1605.04610",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP-16-017, CERN-TH-2016-119",
      SLACcitation   = "%%CITATION = ARXIV:1605.04610;%%"
}

@article{Campbell:2016ggHZZ,
      author         = "Campbell, John M. and Ellis, R. Keith and Czakon, Michal
                        and Kirchner, Sebastian",
      title          = "{Two loop correction to interference in $gg \to ZZ$}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2016",
      pages          = "011",
      doi            = "10.1007/JHEP08(2016)011",
      eprint         = "1605.01380",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-16-113-T, IPPP-16-28, TTK-16-12",
      SLACcitation   = "%%CITATION = ARXIV:1605.01380;%%"
}

@article{Alioli:2016ggZZ,
      author         = "Alioli, Simone and Caola, Fabrizio and Luisoni, Gionata
                        and Röntsch, Raul",
      title          = "{ZZ production in gluon fusion at NLO matched to
                        parton-shower}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "3",
      pages          = "034042",
      doi            = "10.1103/PhysRevD.95.034042",
      eprint         = "1609.09719",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2016-197",
      SLACcitation   = "%%CITATION = ARXIV:1609.09719;%%"
}
% end loop-induced

% begin leptonic 4l

@article{Biedermann:2016yvs,
      author         = "Biedermann, B. and Denner, A. and Dittmaier, S. and
                        Hofer, L. and J{\"}ager, B.",
      title          = "{Electroweak corrections to $pp \to \mu^+\mu^-e^+e^- + X$
                        at the LHC: a Higgs background study}",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "16",
      pages          = "161803",
      doi            = "10.1103/PhysRevLett.116.161803",
      eprint         = "1601.07787",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2016-002, ICCUB-16-003",
      SLACcitation   = "%%CITATION = ARXIV:1601.07787;%%"
}

@article{Biedermann:2016lvg,
      author         = "Biedermann, Benedikt and Denner, Ansgar and Dittmaier,
                        Stefan and Hofer, Lars and J{\"}ager, Barbara",
      title          = "{Next-to-leading-order electroweak corrections to the
                        production of four charged leptons at the LHC}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2017",
      pages          = "033",
      doi            = "10.1007/JHEP01(2017)033",
      eprint         = "1611.05338",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2016-013, ICCUB-16-036",
      SLACcitation   = "%%CITATION = ARXIV:1611.05338;%%"
}

@article{Gieseke:2014gka,
      author         = "Gieseke, Stefan and Kasprzik, Tobias and Kühn, Johann
                        H.",
      title          = "{Vector-boson pair production and electroweak corrections
                        in HERWIG++}",
      journal        = "Eur.Phys.J.",
      number         = "8",
      volume         = "C74",
      pages          = "2988",
      doi            = "10.1140/epjc/s10052-014-2988-y",
      year           = "2014",
      eprint         = "1401.3964",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1401.3964;%%",
}

% end leptonic 4l


@article{Jager:2011ms,
      author         = "Jager, Barbara and Zanderighi, Giulia",
      title          = "{NLO corrections to electroweak and QCD production of
                        $W^+W^+$ plus two jets in the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2011",
      pages          = "055",
      doi            = "10.1007/JHEP11(2011)055",
      eprint         = "1108.0864",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MZ-TH-11-20, OUTP-11-45P",
      SLACcitation   = "%%CITATION = ARXIV:1108.0864;%%"
}
@article{Aaboud:2016ffv,
      author         = "{ATLAS Collaboration}",
      title          = "{Measurement of $W^{\pm}W^{\pm}$ vector-boson scattering
                        and limits on anomalous quartic gauge couplings with the
                        ATLAS detector}",
      year           = "2016",
      eprint         = "1611.02428",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-167",
      SLACcitation   = "%%CITATION = ARXIV:1611.02428;%%"
}

@article{Buckley:2014ana,
      author         = {Buckley, Andy and Ferrando, James and Lloyd, Stephen and
                        Nordstr{\"o}m, Karl and Page, Ben and R{\"u}fenacht, Martin and
                        Sch{\"o}nherr, Marek and Watt, Graeme},
      title          = "{LHAPDF6: parton density access in the LHC precision
                        era}",
      journal        = "Eur. Phys. J. C",
      volume         = "75",
      year           = "2015",
      pages          = "132",
      doi            = "10.1140/epjc/s10052-015-3318-8",
      eprint         = "1412.7420",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "GLAS-PPE-2014-05, MCNET-14-29, IPPP-14-111, DCPT-14-222",
      SLACcitation   = "%%CITATION = ARXIV:1412.7420;%%"
}
@article{Aaboud:2016ftt,
      author         = "{ATLAS Collaboration}",
      title          = "{Search for triboson $W^{\pm }W^{\pm }W^{\mp }$
                        production in $pp$ collisions at $\sqrt{s}=8$   $\text
                        {TeV}$ with the ATLAS detector}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "3",
      pages          = "141",
      doi            = "10.1140/epjc/s10052-017-4692-1",
      eprint         = "1610.05088",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-172",
      SLACcitation   = "%%CITATION = ARXIV:1610.05088;%%"
}


@article{Bothmann:2016nao,
      author         = "{Bothmann, Enrico and Schonherr, Marek and Schumann,
                        Steffen}",
      title          = "{Reweighting QCD matrix-element and parton-shower
                        calculations}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "11",
      pages          = "590",
      doi            = "10.1140/epjc/s10052-016-4430-0",
      eprint         = "1606.08753",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-16-22, ZU-TH-21-16, ZU--TH--21-16",
      SLACcitation   = "%%CITATION = ARXIV:1606.08753;%%"
}

%rivet
@article{Buckley:2010ar,
      author         = "Buckley, Andy and Butterworth, Jonathan and Lonnblad,
                        Leif and Grellscheid, David and Hoeth, Hendrik and Monk,
                        James and Schulz, Holger and Siegert, Frank",
      title          = "{Rivet user manual}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "2803-2819",
      doi            = "10.1016/j.cpc.2013.05.021",
      eprint         = "1003.0694",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-03",
      SLACcitation   = "%%CITATION = ARXIV:1003.0694;%%"
}

%madgraph
@article{Alwall:2014hca,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}


@article{Grazzini:2016ctr,
      author         = "Grazzini, Massimiliano and Kallweit, Stefan and
                        Pozzorini, Stefano and Rathlev, Dirk and Wiesemann,
                        Marius",
      title          = "{$W^{+}W^{--}$ production at the LHC: fiducial cross
                        sections and distributions in NNLO QCD}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2016",
      pages          = "140",
      doi            = "10.1007/JHEP08(2016)140",
      eprint         = "1605.02716",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-16-16, MITP-16-038, NSF-KITP-16-047, DESY-16-075",
      SLACcitation   = "%%CITATION = ARXIV:1605.02716;%%"
}

@article{Nakamura:2010zzi,
      author         = "Nakamura, K. and others",
      title          = "{Review of particle physics}",
      collaboration  = "Particle Data Group",
      journal        = "J. Phys.",
      volume         = "G37",
      year           = "2010",
      pages          = "075021",
      doi            = "10.1088/0954-3899/37/7A/075021",
      reportNumber   = "FERMILAB-PUB-10-665-PPD",
      SLACcitation   = "%%CITATION = JPAGA,G37,075021;%%"
}
@article{Groom:2000in,
      author         = "Groom, Donald E. and others",
      title          = "{Review of particle physics. Particle Data Group}",
      collaboration  = "Particle Data Group",
      journal        = "Eur. Phys. J.",
      volume         = "C15",
      year           = "2000",
      pages          = "1-878",
      SLACcitation   = "%%CITATION = EPHJA,C15,1;%%"
}

@article{Frixione:2002ik,
      author         = "Frixione, Stefano and Webber, Bryan R.",
      title          = "{Matching NLO QCD computations and parton shower
                        simulations}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2002",
      pages          = "029",
      doi            = "10.1088/1126-6708/2002/06/029",
      eprint         = "hep-ph/0204244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-02-01, LAPTH-905-02, GEF-TH-2-2002",
      SLACcitation   = "%%CITATION = HEP-PH/0204244;%%"
}

@article{Butterworth:1996zw,
      author         = "Butterworth, J. M. and Forshaw, Jeffrey R. and Seymour,
                        M. H.",
      title          = "{Multiparton interactions in photoproduction at HERA}",
      journal        = "Z. Phys.",
      volume         = "C72",
      year           = "1996",
      pages          = "637-646",
      doi            = "10.1007/BF02909195, 10.1007/s002880050286",
      eprint         = "hep-ph/9601371",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-96-82, M-C-TH-96-05, UCL-HEP-96-02",
      SLACcitation   = "%%CITATION = HEP-PH/9601371;%%"
}
