\section{Multiboson}
\label{sec:MB}


Several samples described in the following are generated using the
\sherpa and \powhegbox generators. This section collects general information
about the versions and configurations of these generators used, while
process-specific information about the samples and information about further
generators used can be found in the relevant sections.


The following versions and configurations of \sherpa\ have been employed:

\paragraph{\sherpa \texttt{v2.1.1}}
The default setup provided by the \sherpa authors is used and includes a tuning
based on \cttennlo PDFs~\cite{Lai:2010vv}. The following particle properties have
been set to more recent PDG values than in the default \sherpa release:
\begin{itemize}
\item $m_t=172.5$~GeV, $m_Z=91.1876$~GeV, $m_W=80.399$~GeV
\item $\Gamma_Z=2.4952$~GeV, $\Gamma_W=2.085$~GeV, $\Gamma_\tau=2.26735\cdot 10^{-12}$~GeV
\end{itemize}

\paragraph{\sherpa \texttt{v2.2.1}}
The default setup provided by the \sherpa authors is used and includes a tuning
based on \nnpdf\ NNLO parton density functions~\cite{Ball:2014uwa}. In addition
to the PDG modifications given above the top width was also adjusted to
$\Gamma_t=1.32$~GeV.

To assess systematic uncertainties, all ATLAS samples generated with
\sherpa \texttt{v2.2.1} and later are set up to include on-the-fly variation event weights
accounting for a 7-point scale variation and PDF variations in the matrix elements.
For the scale variations, the factorisation and renormalisation scales are
varied independently by factors of $0.5$ and $2$ but avoiding opposite factors.
For the nominal PDF set weights for 100 variation replicas are included, as well
as the $\alpha_S=0.117$ and $\alpha_S=0.119$ variations. Additionally, weights
using the central values of the \ctfourteennnlo~\cite{Dulat:2015mca} and
\mmhtnnlo~\cite{Harland-Lang:2014zoa} PDF sets are stored.

Unless otherwise stated in the process-specific sections,
electroweak parameters are specified in the
over-constrained scheme \texttt{EW\_SCHEME=0}, enforcing an effective weak mixing angle
$\sin^2\theta_w=0.23113$ instead of the one given by LO tree-level relations.

\paragraph{\sherpa \texttt{v2.2.2}}
The only relevant difference with respect to \texttt{v2.2.1} is a bug fix in the
bookkeeping of process groups, where lepton flavours were wrongly mapped in the
subtracted real-emission contribution of NLO matrix elements, thus leading to a
wrong flavour composition if multiple lepton flavours were generated
simultaneously in one sample. This affected only the fully leptonic diboson
samples described in Sec.~\ref{sec:leptonic} and will have only a negligible
impact on the modelling of the observables shown there.

All configuration options are identical to the ones given above for \texttt{v2.2.1}.

\subsection{\powhegbox}

\powhegbox~\cite{Nason:2004rx,Frixione:2007vw,Alioli:2010xd} provides
a general framework for implementing NLO QCD calculations with shower
Monte Carlo programs based on the \powheg~method. A library of
processes is available which can be interfaced with shower Monte Carlo
programs through the Les Houches
Interface~\cite{Boos:2001cv,Alwall:2006yp}. In this note, \powhegbox\
\texttt{v2} interfaced to \texttt{PYTHIA
  v8.212}~\cite{Sjostrand:2014zea} for parton showering is used.  All
samples utilise the $G_\mu$ scheme with $m_W$, $m_Z$ and $G_\mu$ as
electroweak input parameters. Generally, the following
PDG~\cite{Nakamura:2010zzi} values are used in $VV$ samples:
$m_W=80.399$~GeV, $m_Z=91.1876$~GeV,
$G_\mu=1.166364\times 10^{-5}\,{\mathrm GeV}^{-2}$. The electroweak
$W^\pm W^\pm jj$ samples use an older set of input parameters from 
PDG~\cite{Groom:2000in}, which should have no significant impact
on the studies presented here.
% $m_W=80.419$~GeV, $m_Z=91.188$~GeV




In addition, other dedicated generators have been used for certain
signatures. These will be introduced in the relevant sections.


