\section{Common generator details}
The following section contains details of each generator configuration
that are common to all processes from that configuration. There will
be aspects of these configurations that differ process-by-process,
these as described in the following sections.

\subsection{\sherpa MEPS@NLO}

\sherpa~\cite{Gleisberg:2008ta} is a parton shower Monte Carlo
generator simulating additional hard parton
emissions~\cite{Gleisberg:2008fv} that are matched to a parton shower
based on Catani-Seymour dipoles~\cite{Schumann:2007mg}. The NLO+PS
matching~\cite{Hoeche:2011fd} is employed for different jet
multiplicities which are then merged into an inclusive sample using
the MEPS@NLO approach~\cite{Hoeche:2012yf}.
For NLO matrix elements, virtual QCD corrections are
provided by the \openloops\ library~\cite{Cascioli:2011va} using
the Collier tensor integral reduction library~\cite{Denner:2016kdg}.


\subsection{\mgamc+\pythia with CKKW-L merging}

Hard process cross section matrix element calculations at leading
order in QCD from \mgamc~\cite{Alwall:2014hca} are interfaced with
\pythia{}\cite{Sjostrand:2007gs} for the modelling of the parton
shower and underlying event.  To remove overlap between the matrix
element and the parton shower the CKKW-L merging
procedure\cite{Lonnblad:2001iq,Lonnblad:2011xx} is applied. This setup
is referred to as \mgamc+\pythia CKKW-L. The renormalisation and
factorisation scales are set to the \mgamc default values, based on a
clustering of the event. The A14 tune~\cite{ATL-PHYS-PUB-2014-021} of
\pythia is used with the NNPDF v2.3 LO PDF set\cite{Ball:2012cx} with
$\alpha_S=0.13$. The \evtgen{}v1.2.0 program~\cite{EvtGen} is used for
properties of the bottom and charm hadron decays.


\subsection{\mgamc{}+{}\pythia using \fxfx merging}
\label{sec:baseline-gens-mgfxfx}

The \mgamc\mgamc~\cite{Alwall:2014hca} program is used to generate
matrix elements for at NLO accuracy with several additional
partons. The showering and subsequent hadronisation has been performed
using \pythia\cite{Sjostrand:2007gs}. The different jet multiplicities
are merged using the \fxfx prescription~\cite{Frederix:2012ps}
implemented in the \mgamc program. The A14
tune~\cite{ATL-PHYS-PUB-2014-021} of \pythia is used with the NNPDF
v2.3 LO PDF set\cite{Ball:2012cx} with $\alpha_S=0.13$. The
\evtgen{}v1.2.0 program~\cite{EvtGen} is used for properties of the
bottom and charm hadron decays.




\subsection{\powhegbox}

\powhegbox~\cite{Nason:2004rx,Frixione:2007vw,Alioli:2010xd} provides
a general framework for implementing NLO QCD calculations with shower
Monte Carlo programs based on the \powheg~method. A library of
processes is available which can be interfaced with shower Monte Carlo
programs through the Les Houches
Interface~\cite{Boos:2001cv,Alwall:2006yp}. \powhegbox \texttt{v2} interfaced to \texttt{PYTHIA
  v8.212}~\cite{Sjostrand:2014zea} for parton showering is used.  All
samples utilise the $G_\mu$ scheme with $m_W$, $m_Z$ and $G_\mu$ as
electroweak input parameters. Generally, the following
PDG~\cite{Nakamura:2010zzi} values are used in $VV$ samples:
$m_W=80.399$~GeV, $m_Z=91.1876$~GeV,
$G_\mu=1.166364\times 10^{-5}\,{\mathrm GeV}^{-2}$. The electroweak
$W^\pm W^\pm jj$ samples use an older set of input parameters from 
PDG~\cite{Groom:2000in}, which should have no significant impact
on the studies presented here.
% $m_W=80.419$~GeV, $m_Z=91.188$~GeV




\subsection{\minlo}
\label{sec:baseline-gens-minlo}
Predictions are obtained using
\minlo~\cite{Alioli:2010xd,Hamilton:2012np,Hamilton:2012rf} interfaced
to \pythia~8.210~\cite{Sjostrand:2007gs} with the AZNLO
tune~\cite{ATL-PHYS-PUB-2013-017} which uses the CTEQ6
L1~\cite{Pumplin:2002vw} leading order PDF set. \minlo is an
improvement of the CKKW matching procedure, to reach NLO accuracy for
up to one additional parton, and smoothly merges to inclusive NLO
using no external merging scale. NLO contributions from the CKKW
Sudakov form factors are subtracted to the virtual corrections
provided by \powhegbox.
%Thanks to the optimal scale and to the Sudakov form factors, the \minlo samples do not need any Born suppression cut, and their cross-sections are well-behaved at small boson \pt, contrary to fixed order predictions that diverge in this kinematic phase space.
The \evtgen{}v1.2.0 program~\cite{EvtGen} is used for properties of
the bottom and charm hadron decays. The \photospp~3.61
program~\cite{Golonka:2005pn,Davidson:2010ew} is interfaced to \pythia
to accurately decribe the QED final state radiation, and the emission
of lepton pairs, via a virtual photon, is activated in this setup.


\subsection{\alpgen}
\label{sec:baseline-gens-alpgen}

Predictions are provided by the LO matrix-element generator
\alpgen~v2.14~\cite{Mangano:2002ea}, interfaced to
\pythiasix{}.426~\cite{Sjostrand:2006za} to model the parton shower,
where Perugia2011C~\cite{Skands:2010ak} tuned parameter settings and
the CTEQ6L1 PDF set~\cite{Pumplin:2002vw}.  Additional partons in the
matrix element calculation are merged with parton shower using the MLM
prescription~\cite{Alwall:2007fs}. The calculation is performed in a four-flavour-number-scheme (4FNS).


