% generators
\def\pythia{\textsc{Pythia8}\xspace}
\def\pythiasix{\textsc{Pythia6}\xspace}
\def\sherpa{\textsc{Sherpa}\xspace} 
\def\alpgen{\textsc{Alpgen}\xspace} 
\def\herwig{\textsc{Herwig}\xspace} 
\def\jimmy{\textsc{JIMMY}\xspace} 
\def\menlops{\textsc{MENLOPS}\xspace} 
\def\mepsatnlo{\textsc{MEPS@NLO}\xspace} 
\def\mepsatlo{\textsc{MEPS@LO}\xspace} 
\def\mcatnlo{\textsc{MC@NLO}\xspace} 
\def\mcfm{\textsc{MCFM}\xspace} 
\def\mgamc{\textsc{MadGraph5\_aMC@NLO}\xspace}
\def\mg{\textsc{MadGraph}\xspace}
\def\mgpythia{\textsc{MadGraph5\_aMC@NLO}\ensuremath{+}\pythia\xspace}
\def\ggtwovv{\textsc{gg2VV}\xspace} 
\def\vbfnlo{\textsc{VBFNLO}\xspace} 
\def\openloops{\textsc{OpenLoops}\xspace}
\def\collier{\textsc{Collier}\xspace}
\def\minlo{\textsc{Powheg MiNLO}\xspace}
\def\photospp{\textsc{Photos++}\xspace}
\def\minntchannels{\texttt{Min\_N\_TChannels}\xspace}
\def\fxfx{\textsc{FxFx}\xspace}
% tunes and PDF sets
\def\cteq{\texttt{CTEQ6L1}\xspace}
\def\ctten{\texttt{CT10}\xspace}
\def\cttennlo{\texttt{CT10\,NLO}\xspace}
\def\ctfourteennlo{\texttt{CT14\,NLO}\xspace}
\def\ctfourteennnlo{\texttt{CT14\,NNLO}\xspace}
\def\nnpdf{\texttt{NNPDF3.0}\xspace}
\def\nnpdftwo{\texttt{NNPDF2.3\,LO}\xspace}
\def\mstw{\texttt{MSTW2008\,NLO}\xspace}
\def\powheg{\texttt{Powheg}\xspace}
\def\powhegbox{\texttt{PowhegBox}\xspace}
\def\powhegboxpythia{\texttt{PowhegBox}\ensuremath{+}\pythia\xspace}
\def\vbfnlopythia{\texttt{VBFNLO}\ensuremath{+}\pythia\xspace} 
\def\powhegboxherwig{\texttt{PowhegBox}\ensuremath{+}\herwig\xspace} 
\def\mcatnloherwig{\texttt{MC@NLO}\ensuremath{+}\herwig\xspace} 
\def\photos{\texttt{Photos}\xspace} 
\def\photospp{\texttt{Photos++}\xspace}
\def\evtgen{\texttt{EvtGen}\xspace}
\def\a14{\texttt{A14}\xspace}
\def\auet{\texttt{AUET2}\xspace}
\def\aznlo{\texttt{AZNLO}\xspace}
\def\mmhtnnlo{\texttt{MMHT2014\,NNLO}\xspace}
\def\mmhtnlo{\texttt{MMHT2014\,NLO}\xspace}
\def\ueee{\texttt{UE-EE-5}\xspace}
\def\Gmu{\ensuremath{G_{\mu}}\xspace}
\def\hdamp{\ensuremath{h_{\mathrm{damp}}}\xspace}
