


@article{Bothmann:2016nao,
      author         = "Bothmann et al., Enrico",
			      title          = "{Reweighting QCD matrix-element and parton-shower
                        calculations}",
			      journal        = "Eur. Phys. J.",
			            volume         = "C76",
				          year           = "2016",
					        number         = "11",
						      pages          = "590",
						            doi            = "10.1140/epjc/s10052-016-4430-0",
							          eprint         = "1606.08753",
								        archivePrefix  = "arXiv",
									      primaryClass   = "hep-ph",
									            reportNumber   = "MCNET-16-22, ZU-TH-21-16, ZU--TH--21-16",
										          SLACcitation   = "%%CITATION = ARXIV:1606.08753;%%"
											  }
											  


@article{Lohrmann:2011np,
      author         = "Lohrmann, E.",
                  title          = "{A Summary of Charm Hadron Production Fractions}",
		                    year           = "2011",
				                            eprint         = "1112.3757",
							                                  archivePrefix  = "arXiv",
											                                      primaryClass   = "hep-ex",
															                                                SLACcitation   = "%%CITATION = ARXIV:1112.3757;%%"
																					                                          }


@article{Amhis:2016xyh,
      author         = "Amhis, Y. and others",
                  title          = "{Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton
                        properties as of summer 2016}",
			                              year           = "2016",
						                                          eprint         = "1612.07233",
											                                            archivePrefix  = "arXiv",
																                                                    primaryClass   = "hep-ex",
																						                                                          reportNumber   = "FERMILAB-PUB-16-611-ND",
																													                                                              SLACcitation   = "%%CITATION = ARXIV:1612.07233;%%"
																																				                                                                  }
																																												  

@article{Aaboud:2016xii,
      author         = "{ATLAS Collaboration}",
      title          = "{Measurement of jet activity produced in top-quark events
                        with an electron, a muon and two $b$-tagged jets in the
                        final state in $pp$ collisions at $\sqrt{s}=13$ TeV with
                        the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "4",
      pages          = "220",
      doi            = "10.1140/epjc/s10052-017-4766-0",
      eprint         = "1610.09978",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-218",
      SLACcitation   = "%%CITATION = ARXIV:1610.09978;%%"
}
												

@article{Cacciari:2011hy,
      author         = "Cacciari, Matteo and Czakon, Michal and Mangano,
                        Michelangelo and Mitov, Alexander and Nason, Paolo",
      title          = "{Top-pair production at hadron colliders with
                        next-to-next-to-leading logarithmic soft-gluon
                        resummation}",
      journal        = "Phys.\ Lett.\ B",
      volume         = "710",
      pages          = "612-622",
      doi            = "10.1016/j.physletb.2012.03.013",
      year           = "2012",
      eprint         = "1111.5869",
      primaryClass   = "hep-ph",
      archivePrefix  = "arXiv",
      reportNumber   = "CERN-PH-TH-2011-277, TTK-11-54",
      SLACcitation   = "%%CITATION = ARXIV:1111.5869;%%",
}

@article{Czakon:2013goa,
      author         = "Czakon, Michal and Fiedler, Paul and Mitov, Alexander",
      title          = "{The total top quark pair production cross-section at
                        hadron colliders through $O(\alpha_S^4)$}",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      pages          = "252004",
      doi            = "10.1103/PhysRevLett.110.252004",
      year           = "2013",
      eprint         = "1303.6254",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-056, TTK-13-08",
      SLACcitation   = "%%CITATION = ARXIV:1303.6254;%%",
}

@article{Czakon:2012pz,
      author         = "Czakon, Michal and Mitov, Alexander",
      title          = "{NNLO corrections to top pair production at hadron
                        colliders: the quark-gluon reaction}",
      journal        = "JHEP",
      volume         = "1301",
      pages          = "080",
      doi            = "10.1007/JHEP01(2013)080",
      year           = "2013",
      eprint         = "1210.6832",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1210.6832;%%",
}

@article{Czakon:2012zr,
      author         = "Czakon, Michal and Mitov, Alexander",
      title          = "{NNLO corrections to top-pair production at hadron
                        colliders: the all-fermionic scattering channels}",
      journal        = "JHEP",
      volume         = "1212",
      pages          = "054",
      doi            = "10.1007/JHEP12(2012)054",
      year           = "2012",
      eprint         = "1207.0236",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1207.0236;%%",
}

@article{Czakon:2011xx,
      author         = "Czakon, Michal and Mitov, Alexander",
      title          = "{Top++: A Program for the Calculation of the Top-Pair
                        Cross-Section at Hadron Colliders}",
      journal        = "Comput. Phys. Commun.",
      volume         = "185",
      pages          = "2930",
      doi            = "10.1016/j.cpc.2014.06.021",
      year           = "2014",
      eprint         = "1112.5675",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-303, TTK-11-58",
      SLACcitation   = "%%CITATION = ARXIV:1112.5675;%%",
}

@article{Baernreuther:2012ws,
      author         = "B{\"a}rnreuther, Peter and Czakon, Michal and Mitov,
                        Alexander",
      title          = "{Percent Level Precision Physics at the Tevatron: First
                        Genuine NNLO QCD Corrections to $q \bar{q} \to t \bar{t} +
                        X$}",
      journal        = "Phys. Rev. Lett.",
      volume         = "109",
      pages          = "132001",
      doi            = "10.1103/PhysRevLett.109.132001",
      year           = "2012",
      eprint         = "1204.5201",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1204.5201;%%",
}


@article{Martin:2009bu,
      author         = "Martin, A. D. and Stirling, W.J. and Thorne, R.S. and
                        Watt, G.",
      title          = "{Uncertainties on $\alpha_S$ in global PDF analyses and
                        implications for predicted hadronic cross sections}",
      journal        = "Eur. Phys. J. C",
      volume         = "64",
      pages          = "653-680",
      doi            = "10.1140/epjc/s10052-009-1164-2",
      year           = "2009",
      eprint         = "0905.3531",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-09-33, DCPT-09-66, CAVENDISH-HEP-09-06",
      SLACcitation   = "%%CITATION = ARXIV:0905.3531;%%",
}

@article{Lai:2010vv,
      author         = "Lai, Hung-Liang and Guzzi, Marco and Huston, Joey and Li,
                        Zhao and Nadolsky, Pavel M. and others",
      title          = "{New parton distributions for collider physics}",
      journal        = "Phys. Rev. D",
      volume         = "82",
      pages          = "074024",
      doi            = "10.1103/PhysRevD.82.074024",
      year           = "2010",
      eprint         = "1007.2241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-100707, SMU-HEP-10-10",
      SLACcitation   = "%%CITATION = ARXIV:1007.2241;%%",
}

@article{Dulat:2015mca,
      author         = "Dulat, Sayipjamal and Hou, Tie-Jiun and Gao, Jun and
                        Guzzi, Marco and Huston, Joey and Nadolsky, Pavel and
                        Pumplin, Jon and Schmidt, Carl and Stump, Daniel and Yuan,
                        C. P.",
      title          = "{New parton distribution functions from a global analysis
                        of quantum chromodynamics}",
      journal        = "Phys. Rev. D",
      volume         = "93",
      year           = "2016",
      number         = "3",
      pages          = "033006",
      doi            = "10.1103/PhysRevD.93.033006",
      eprint         = "1506.07443",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1506.07443;%%"
}

@article{Gao:2013bia,
      author         = "Gao, Jun and Nadolsky, Pavel",
      title          = "{A meta-analysis of parton distribution functions}",
      journal        = "JHEP",
      volume         = "1407",
      pages          = "035",
      doi            = "10.1007/JHEP07(2014)035",
      year           = "2014",
      eprint         = "1401.0013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1401.0013;%%",
}

@booklet{Carrazza:2015aoa,
      author         = "Carrazza, Stefano and Forte, Stefano and Kassabov, Zahari
                        and Latorre, Jose Ignacio and Rojo, Juan",
      title          = "{An Unbiased Hessian Representation for Monte Carlo
                        PDFs}",
      year           = "2015",
      eprint         = "1505.06736",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TIF-UNIMI-2015-1, OUTP-15-04P",
      SLACcitation   = "%%CITATION = ARXIV:1505.06736;%%",
}


@article{Frixione:2003ei,
      author         = "Frixione, Stefano and Nason, Paolo and Webber, Bryan R.",
      title          = "{Matching NLO QCD and parton showers in heavy flavor
                        production}",
      journal        = "JHEP",
      volume         = "0308",
      year           = "2003",
      pages          = "007",
      doi            = "10.1088/1126-6708/2003/08/007",
      eprint         = "hep-ph/0305252",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-03-11, CAVENDISH-HEP-03-03, CERN-TH-2003-102,
                        GEF-TH-5-2003",
      SLACcitation   = "%%CITATION = HEP-PH/0305252;%%"
}

@article{Frixione:2005vw,
      author         = "Frixione, Stefano and Laenen, Eric and Motylinski,
                        Patrick and Webber, Bryan R.",
      title          = "{Single-top production in MC@NLO}",
      journal        = "JHEP",
      volume         = "0603",
      year           = "2006",
      pages          = "092",
      doi            = "10.1088/1126-6708/2006/03/092",
      eprint         = "hep-ph/0512250",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-05-24, GEF-TH-12-2005, ITP-UU-05-57,
                        NIKHEF-2005-026",
      SLACcitation   = "%%CITATION = HEP-PH/0512250;%%"
}


@Article{Butterworth:1996zw,
     author    = "Butterworth, J. M. and Forshaw, Jeffrey R. and Seymour, M.
                  H.",
     title     = "{Multiparton Interactions in Photoproduction at HERA}",
     journal   = "Z. Phys. C",
     volume    = "72",
     year      = "1996",
     pages     = "637-646",
     eprint    = "hep-ph/9601371",
     archivePrefix = "arXiv",
     doi       = "10.1007/s002880050286",
     SLACcitation  = "%%CITATION = HEP-PH/9601371;%%"
}

@Article{Sherstnev:2007nd,
     author    = "Sherstnev, A. and Thorne, R. S.",
     title     = "{Parton Distributions for LO Generators}",
     journal   = "Eur. Phys. J. C",
     volume    = "55",
     year      = "2008",
     pages     = "553-575",
     eprint    = "0711.2473",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1140/epjc/s10052-008-0610-x",
     SLACcitation  = "%%CITATION = 0711.2473;%%"
}

% cteq6l1
@Article{Pumplin:2002vw,
     author    = "Pumplin, J. and others",
     title     = "{New Generation of Parton Distributions with Uncertainties
                  From Global QCD Analysis}",
     journal   = "JHEP",
     volume    = "0207",
     year      = "2002",
     pages     = "012",
     doi       = "10.1088/1126-6708/2002/07/012",
     eprint    = "hep-ph/0201195",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0201195;%%"
}

%Rivet
@article{Buckley:2010ar,
      author         = "Buckley, Andy and Butterworth, Jonathan and Lonnblad,
                        Leif and Grellscheid, David and Hoeth, Hendrik and Monk,
                        James and Schulz, Holger and Siegert, Frank",
      title          = "{Rivet user manual}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "2803-2819",
      doi            = "10.1016/j.cpc.2013.05.021",
      eprint         = "1003.0694",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-03",
      SLACcitation   = "%%CITATION = ARXIV:1003.0694;%%"
}


%PDFs
%---------------------------------------------------------------------------------------------------
% LO*
@Article{mrstlostar,
     author    = "Sherstnev, A. and Thorne, R. S.",
     title     = "{Parton Distributions for LO Generators}",
     journal   = "Eur. Phys. J. C",
     volume    = "55",
     year      = "2008",
     pages     = "553-575",
     eprint    = "0711.2473",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1140/epjc/s10052-008-0610-x",
     SLACcitation  = "%%CITATION = 0711.2473;%%"
}

% CTEQ 6.6
@Article{Nadolsky:2008zw,
     author    = "Nadolsky, Pavel M. and others",
     title     = "{Implications of CTEQ global analysis for collider
                  observables}",
     journal   = "Phys. Rev. D",
     volume    = "78",
     year      = "2008",
     pages     = "013004",
     eprint    = "0802.0007",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1103/PhysRevD.78.013004",
     SLACcitation  = "%%CITATION = 0802.0007;%%"
}

% MMHT
@article{Harland-Lang:2014zoa,
      author         = "Harland-Lang, L.A. and Martin, A.D. and Motylinski, P.
                        and Thorne, R.S.",
      title          = "{Parton distributions in the LHC era: MMHT 2014 PDFs}",
      journal        = "Eur. Phys. J. C",
      number         = "5",
      volume         = "75",
      pages          = "204",
      doi            = "10.1140/epjc/s10052-015-3397-6",
      year           = "2015",
      eprint         = "1412.3989",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LCTS-2014-47, IPPP-14-97, DCPT-14-194",
      SLACcitation   = "%%CITATION = ARXIV:1412.3989;%%",
}

%JR14
@article{Jimenez-Delgado:2014twa,
      author         = "Jimenez-Delgado, Pedro and Reya, Ewald",
      title          = "{Delineating parton distributions and the strong
                        coupling}",
      journal        = "Phys. Rev. D",
      number         = "7",
      volume         = "89",
      pages          = "074049",
      doi            = "10.1103/PhysRevD.89.074049",
      year           = "2014",
      eprint         = "1403.1852",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DO-TH-14-03, JLAB-THY-14-1853",
      SLACcitation   = "%%CITATION = ARXIV:1403.1852;%%",
}

%ABM11
@article{Alekhin:2012ig,
      author         = "Alekhin, S. and Blumlein, J. and Moch, S.",
      title          = "{Parton Distribution Functions and Benchmark Cross
                        Sections at NNLO}",
      journal        = "Phys. Rev. D",
      volume         = "86",
      pages          = "054009",
      doi            = "10.1103/PhysRevD.86.054009",
      year           = "2012",
      eprint         = "1202.2281",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-12-023, DO-TH-11-31, LPN-12-033, SFB-CPP-12-08",
      SLACcitation   = "%%CITATION = ARXIV:1202.2281;%%",
}

%MSTW
@article{Martin:2009iq,
      author         = "Martin, A. D. and Stirling, W. J. and Thorne, R. S. and
                        Watt, G.",
      title          = "{Parton distributions for the LHC}",
      journal        = "Eur. Phys. J. C",
      volume         = "63",
      year           = "2009",
      pages          = "189-285",
      doi            = "10.1140/epjc/s10052-009-1072-5",
      eprint         = "0901.0002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
      SLACcitation   = "%%CITATION = ARXIV:0901.0002;%%"
}

%% NNPDF
@article{Ball:2012cx,
      author         = "Ball, Richard D. and Bertone, Valerio and Carrazza,
                        Stefano and Deans, Christopher S. and Del Debbio, Luigi
                        and others",
      title          = "{Parton distributions with LHC data}",
      journal        = "Nucl. Phys. B",
      volume         = "867",
      pages          = "244-289",
      doi            = "10.1016/j.nuclphysb.2012.10.003",
      year           = "2013",
      eprint         = "1207.1303",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014,
                        RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47\,
                        --CERN-PH-TH-2012-037",
      SLACcitation   = "%%CITATION = ARXIV:1207.1303;%%",
}

@article{Ball:2014uwa,
      author         = "{NNPDF Collaboration, R.D. Ball et al.}",
      title          = "{Parton distributions for the LHC Run II}",
      collaboration  = "NNPDF",
      journal        = "JHEP",
      volume         = "1504",
      pages          = "040",
      doi            = "10.1007/JHEP04(2015)040",
      year           = "2015",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253,
                        OUTP-14-11P, CAVENDISH-HEP-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1410.8849;%%",
}

% HERA
@article{:2009wt,
      author         = "{H1 and ZEUS Collaborations, F. Aaron et al.}",
      title          = "{Combined Measurement and QCD Analysis of the Inclusive
                        e$^{+-}$ p Scattering Cross Sections at HERA}",
      journal        = "JHEP",
      volume         = "1001",
      pages          = "109",
      doi            = "10.1007/JHEP01(2010)109",
      year           = "2010",
      reportNumber   = "DESY-09-158",
      SLACcitation   = "%%CITATION = ARXIV:0911.0884;%%",
}

@article{Aaron:2009wt,
      author         = "{H1 and ZEUS Collaborations} and Aaron, F. and others",
      title          = "{Combined Measurement and QCD Analysis of the Inclusive
                        $e^{\pm}p$ Scattering Cross Sections at HERA}",
      journal        = "JHEP",
      volume         = "1001",
      pages          = "109",
      doi            = "10.1007/JHEP01(2010)109",
      year           = "2010",
      reportNumber   = "DESY-09-158",
      SLACcitation   = "%%CITATION = ARXIV:0911.0884;%%",
}

@article{Abramowicz:2015mha,
      author         = "{H1 and ZEUS Collaborations, H. Abramowicz et al.}",
      title          = "{Combination of measurements of inclusive deep inelastic
                        ${e^{\pm }p}$ scattering cross sections and QCD analysis
                        of HERA data}",
      collaboration  = "ZEUS, H1",
      journal        = "Eur. Phys. J. C",
      volume         = "75",
      year           = "2015",
      number         = "12",
      pages          = "580",
      doi            = "10.1140/epjc/s10052-015-3710-4",
      eprint         = "1506.06042",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "DESY-15-039",
      SLACcitation   = "%%CITATION = ARXIV:1506.06042;%%"
}

@article{Buckley:2014ana,
      author         = "Buckley, Andy and Ferrando, James and Lloyd, Stephen and
                        Nordstr{\"o}m, Karl and Page, Ben and others",
      title          = "{LHAPDF6: parton density access in the LHC precision era}",
      journal        = "Eur. Phys. J. C ",
      number         = "3",
      volume         = "75",
      pages          = "132",
      doi            = "10.1140/epjc/s10052-015-3318-8",
      year           = "2015",
      eprint         = "1412.7420",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "GLAS-PPE-2014-05, MCNET-14-29, IPPP-14-111, DCPT-14-222",
      SLACcitation   = "%%CITATION = ARXIV:1412.7420;%%",
}

@booklet{Alekhin:2015cza,
      author         = "Alekhin, S. and Bluemlein, J. and Moch, S. and Placakyte,
                        R.",
      title          = "{Iso-spin asymmetry of quark distributions and
                        implications for single top-quark production at the LHC}",
      year           = "2015",
      eprint         = "1508.07923",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-15-161",
      SLACcitation   = "%%CITATION = ARXIV:1508.07923;%%"
}

%---------------------------------------------------------------------------------------------------
%Generators

% Jimmy
@Article{JButterworth:1996zw,
     author    = "Butterworth, J. M. and Forshaw, Jeffrey R. and Seymour, M. H.",
     title     = "{Multiparton interactions in photoproduction at HERA}",
     journal   = "Z. Phys. C",     
     volume    = "72",
     year      = "1996",
     pages     = "637-646",
     eprint    = "hep-ph/9601371",
     archivePrefix = "arXiv",
     doi       = "10.1007/s002880050286",
     SLACcitation  = "%%CITATION = HEP-PH/9601371;%%"
}

% fHerwig
@article{Corcella:2000bw,
      author         = "Corcella, G. and Knowles, I. G. and Marchesini, G. and
                        Moretti, S. and Odagiri, K. and Richardson, P. and
                        Seymour, M. H. and Webber, B. R.",
      title          = "{HERWIG 6: An Event generator for hadron emission
                        reactions with interfering gluons (including
                        supersymmetric processes)}",
      journal        = "JHEP",
      volume         = "0101",
      year           = "2001",
      pages          = "010",
      doi            = "10.1088/1126-6708/2001/01/010",
      eprint         = "hep-ph/0011363",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-99-03, CERN-TH-2000-284, RAL-TR-2000-048",
      SLACcitation   = "%%CITATION = HEP-PH/0011363;%%"
}


%POWHEG
% use instead of FRI-0701
@article{Alioli:2010xd,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "1006",
      year           = "2010",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
      SLACcitation   = "%%CITATION = ARXIV:1002.2581;%%"
}

@article{Re:2010bp,
      author         = "Re, Emanuele",
      title          = "{Single-top Wt-channel production matched with parton
                        showers using the POWHEG method}",
      journal        = "Eur. Phys. J. C",
      volume         = "71",
      year           = "2011",
      pages          = "1547",
      doi            = "10.1140/epjc/s10052-011-1547-z",
      eprint         = "1009.2450",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-10-74, DCPT-10-148",
      SLACcitation   = "%%CITATION = ARXIV:1009.2450;%%"
}

@article{Frixione:2007nw,
      author         = "{S. Frixione et al.}",
      title          = "{A positive-weight next-to-leading-order Monte Carlo for
                        heavy flavour hadroproduction}",
      journal        = "JHEP",
      volume         = "0709",
      pages          = "126",
      doi            = "10.1088/1126-6708/2007/09/126",
      year           = "2007",
      eprint         = "0707.3088",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0707.3088;%%",
}



@article{Kersevan:2006fq,
      author         = "Kersevan, Borut Paul and Hinchliffe, Ian",
      title          = "{A Consistent prescription for the production involving
                        massive quarks in hadron collisions}",
      journal        = "JHEP",
      volume         = "0609",
      year           = "2006",
      pages          = "033",
      doi            = "10.1088/1126-6708/2006/09/033",
      eprint         = "hep-ph/0603068",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0603068;%%"
}


%fPythia
@article{Sjostrand:2006za,
      author         = "Sj{\"o}strand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "JHEP",
      volume         = "0605",
      year           = "2006",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      OPTprimaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%"
}

@article{Sjostrand:2014zea,
      author         = "Sj{\"o}strand, Torbj{\"o}rn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
                        Philip and Mrenna, Stephen and Prestel, Stefan and
                        Rasmussen, Christine O. and Skands, Peter Z.",
      title          = "{An Introduction to PYTHIA 8.2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "159-177",
      doi            = "10.1016/j.cpc.2015.01.024",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122,
                        --FERMILAB-PUB-14-316-CD",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%"
}

%madgraph
@article{Alwall:2011uj,
      author         = "{J. Alwall et al.}",
      title          = "{MadGraph 5 : Going Beyond}",
      journal        = "JHEP",
      volume         = "1106",
      pages          = "128",
      doi            = "10.1007/JHEP06(2011)128",
      year           = "2011",
      eprint         = "1106.0522",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-11-448-T",
      SLACcitation   = "%%CITATION = ARXIV:1106.0522;%%",
}

@article{Alwall:2014hca,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "1407",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}

%Herwig++
@article{Bahr:2008pv,
      author         = "{M. Bahr et al.}",
      title          = "{Herwig++ Physics and Manual}",
      journal        = "Eur. Phys. J. C",
      volume         = "58",
      pages          = "639-707",
      doi            = "10.1140/epjc/s10052-008-0798-9",
      year           = "2008",
      eprint         = "0803.0883",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0803.0883;%%",
}

%Herwig7
@article{Bellm:2015jjp,
      author         = "Bellm, Johannes and others",
      title          = "{Herwig 7.0/Herwig++ 3.0 release note}",
      journal        = "Eur. Phys. J. C",
      volume         = "76",
      year           = "2016",
      number         = "4",
      pages          = "196",
      doi            = "10.1140/epjc/s10052-016-4018-8",
      eprint         = "1512.01178",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-289, MAN-HEP-2015-15, IFJPAN-IV-2015-13,
                        HERWIG-2015-01, KA-TP-18-2015, DCPT-15-142, MCNET-15-28,
                        IPPP-15-71, --HERWIG-2015-01",
      SLACcitation   = "%%CITATION = ARXIV:1512.01178;%%"
}

@article{Seymour:2013qka,
      author         = "Seymour, Michael H. and Siodmok, Andrzej",
      title          = "{Constraining MPI models using $\sigma_{eff}$ and recent
                        Tevatron and LHC Underlying Event data}",
      journal        = "JHEP",
      volume         = "1310",
      pages          = "113",
      doi            = "10.1007/JHEP10(2013)113",
      year           = "2013",
      eprint         = "1307.5015",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MAN-HEP-2013-14, MCNET-13-08",
      SLACcitation   = "%%CITATION = ARXIV:1307.5015;%%",
}

%Sherpa
@article{Gleisberg:2008ta,
      author         = "Gleisberg et al, T.",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "0902",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      year           = "2009",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08,
                        DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
      SLACcitation   = "%%CITATION = ARXIV:0811.4622;%%",
}

@article{Gleisberg:2008fv,
      author         = "Gleisberg, Tanju and H{\"o}che, Stefan",
      title          = "{Comix, a new matrix element generator}",
      journal        = "JHEP",
      volume         = "0812",
      pages          = "039",
      doi            = "10.1088/1126-6708/2008/12/039",
      year           = "2008",
      eprint         = "0808.3674",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Cascioli:2011va,
      author         = "Cascioli, Fabio and Maierhofer, Philipp and Pozzorini,
                        Stefano",
      title          = "{Scattering Amplitudes with Open Loops}",
      journal        = "Phys. Rev. Lett.",
      volume         = "108",
      year           = "2012",
      pages          = "111601",
      doi            = "10.1103/PhysRevLett.108.111601",
      eprint         = "1111.5206",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-23-11, LPN11-66",
      SLACcitation   = "%%CITATION = ARXIV:1111.5206;%%"
}

@article{Schumann:2007mg,
      author         = "Schumann, Steffen and Krauss, Frank",
      title          = "{A Parton shower algorithm based on Catani-Seymour dipole
                        factorisation}",
      journal        = "JHEP",
      volume         = "0803",
      pages          = "038",
      doi            = "10.1088/1126-6708/2008/03/038",
      year           = "2008",
      eprint         = "0709.1027",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Hoeche:2012yf,
      author         = "H{\"o}che, Stefan and Krauss, Frank and Sch{\"o}nherr, Marek and
                        Siegert, Frank",
      title          = "{QCD matrix elements + parton showers: The NLO case}",
      journal        = "JHEP",
      volume         = "1304",
      year           = "2013",
      pages          = "027",
      doi            = "10.1007/JHEP04(2013)027",
      eprint         = "1207.5030",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-15191, IPPP-12-52, DCPT-12-104, LPN12-081,
                        FR-PHENO-2012-017, MCNET-12-09, --FR-PHENO-2012-017",
      SLACcitation   = "%%CITATION = ARXIV:1207.5030;%%"
}


@article{Alwall:2007fs,
      author         = "Alwall, Johan and Hoche, Stefan and Krauss, F. and
                        Lavesson, N. and Lonnblad, L. and others",
      title          = "{Comparative study of various algorithms for the merging
                        of parton showers and matrix elements in hadronic
                        collisions}",
      journal        = "Eur. Phys. J. C",
      volume         = "53",
      pages          = "473-500",
      doi            = "10.1140/epjc/s10052-007-0490-5",
      year           = "2008",
      eprint         = "0706.2569",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-12604, CERN-PH-TH-2007-066, LU-TP-07-13,
                        KA-TP-06-2007, DCPT-07-62, IPPP-07-31",
      SLACcitation   = "%%CITATION = ARXIV:0706.2569;%%",
}

%CKKW
@article{Hoeche:2009rj, 
      author         = "Hoeche, Stefan and Krauss, Frank and Schumann, Steffen
                        and Siegert, Frank",
      title          = "{QCD matrix elements and truncated showers}",
      journal        = "JHEP",
      volume         = "0905",
      pages          = "053",
      doi            = "10.1088/1126-6708/2009/05/053",
      year           = "2009",
      eprint         = "0903.1219",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-02-09, IPPP-09-14, DCPT-09-28, HD-THEP-09-2,
                        MCNET-09-04",
      SLACcitation   = "%%CITATION = ARXIV:0903.1219;%%",
}


@article{Gao:2013xoa,
      author         = "Gao, Jun and Guzzi, Marco and Huston, Joey and Lai,
                        Hung-Liang and Li, Zhao and others",
      title          = "{The CT10 NNLO Global Analysis of QCD}",
      journal        = "Phys. Rev. D",
      volume         = "89",
      pages          = "033009",
      doi            = "10.1103/PhysRevD.89.033009",
      year           = "2014",
      eprint         = "1302.6246",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SMU-HEP-12-23",
      SLACcitation   = "%%CITATION = ARXIV:1302.6246;%%",
}

@inproceedings{Sherstnev:2008dm,
      author         = "Sherstnev, A. and Thorne, R. S.",
      title          = "{Different PDF approximations useful for LO Monte Carlo
                        generators}",
      booktitle      = "{Proceedings, 16th International Workshop on Deep
                        Inelastic Scattering and Related Subjects (DIS 2008)}",
      url            = "http://inspirehep.net/record/790666/files/arXiv:0807.2132.pdf",
      year           = "2008",
      pages          = "149",
      doi            = "10.3360/dis.2008.149",
      eprint         = "0807.2132",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0807.2132;%%"
}


@article{Skands:2010ak,
      author         = "Skands, Peter Zeiler",
      title          = "{Tuning Monte Carlo Generators: The Perugia Tunes}",
      journal        = "Phys. Rev. D",
      volume         = "82",
      pages          = "074018",
      doi            = "10.1103/PhysRevD.82.074018",
      year           = "2010",
      eprint         = "1005.3457",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-08, CERN-PH-TH-2010-113",
      SLACcitation   = "%%CITATION = ARXIV:1005.3457;%%",
}

@article{antikt,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The anti-$k_{t}$ jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "0804",
      year           = "2008",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%"
}

% NNLO LHC Top WG References
@article{Beneke:2011mq,
      author         = "Beneke, M. and Falgari, P. and Klein, S. and Schwinn, C.",
      title          = "{Hadronic top-quark pair production with NNLL threshold
                        resummation}",
      journal        = "Nucl. Phys. B",
      volume         = "855",
      year           = "2012",
      pages          = "695-741",
      doi            = "10.1016/j.nuclphysb.2011.10.021",
      eprint         = "1109.1536",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-11-38, ITP-UU-11-26, SPIN-11-19, FR-PHENO-2011-015,
                        SFB-CPP-11-49",
      SLACcitation   = "%%CITATION = ARXIV:1109.1536;%%"
}

@article{Nason:2004rx,
      author         = "Nason, Paolo",
      title          = "{A New method for combining NLO QCD with shower Monte
                        Carlo algorithms}",
      journal        = "JHEP",
      volume         = "0411",
      year           = "2004",
      pages          = "040",
      doi            = "10.1088/1126-6708/2004/11/040",
      eprint         = "hep-ph/0409146",
      archivePrefix  = "arXiv",
      OPTprimaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-04-11",
      SLACcitation   = "%%CITATION = HEP-PH/0409146;%%"
}

@article{Frixione:2002ik,
      author         = "Frixione, Stefano and Webber, Bryan R.",
      title          = "{Matching NLO QCD computations and parton shower
                        simulations}",
      journal        = "JHEP",
      volume         = "0206",
      year           = "2002",
      pages          = "029",
      doi            = "10.1088/1126-6708/2002/06/029",
      eprint         = "hep-ph/0204244",
      archivePrefix  = "arXiv",
      OPTprimaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-02-01, LAPTH-905-02, GEF-TH-2-2002",
      SLACcitation   = "%%CITATION = HEP-PH/0204244;%%"
}

@article{Frederix:2012ps,
      author         = "Frederix, Rikkert and Frixione, Stefano",
      title          = "{Merging meets matching in MC@NLO}",
      journal        = "JHEP",
      volume         = "1212",
      year           = "2012",
      pages          = "061",
      doi            = "10.1007/JHEP12(2012)061",
      eprint         = "1209.6215",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-247, ZU-TH-21-12",
      SLACcitation   = "%%CITATION = ARXIV:1209.6215;%%"
}

@article{Cacciari:2007fd,
      author         = "Cacciari, Matteo and Salam, Gavin P.",
      title          = "{Pileup subtraction using jet areas}",
      journal        = "Phys. Lett. B",
      volume         = "659",
      year           = "2008",
      pages          = "119-126",
      doi            = "10.1016/j.physletb.2007.09.077",
      eprint         = "0707.1378",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-01",
      SLACcitation   = "%%CITATION = ARXIV:0707.1378;%%"
}

@article{Cacciari:2008gn,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The Catchment Area of Jets}",
      journal        = "JHEP",
      volume         = "0804",
      year           = "2008",
      pages          = "005",
      doi            = "10.1088/1126-6708/2008/04/005",
      eprint         = "0802.1188",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-02",
      SLACcitation   = "%%CITATION = ARXIV:0802.1188;%%"
}

% Dijet Powheg+Pythia8 pT shower veto study
@Booklet{Buckley:2016bhy,
      author         = "Buckley, Andy and Bakshi Gupta, Debottam",
      title          = "{Powheg-Pythia matching scheme effects in NLO simulation
                        of dijet events}",
      year           = "2016",
      eprint         = "1608.03577",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-16-34",
      SLACcitation   = "%%CITATION = ARXIV:1608.03577;%%"
}
%%Pythia8.2 Powheg Merging
@misc{Pythia82PowhegMerging,
     author = "Sj{\"o}strand, Torbj{\"o}rn",
     title  = "Pythia8.2 online manual: Powheg Merging",
     url = "http://home.thep.lu.se/~torbjorn/pythia82html/POWHEGMerging.html"
     }

@booklet{Demartin:2016axk,
      author         = "Demartin, Federico and Maier, Benedikt and Maltoni, Fabio
                        and Mawatari, Kentarou and Zaro, Marco",
      title          = "{tWH associated production at the LHC}",
      year           = "2016",
      eprint         = "1607.05862",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-16-30, CP3-16-40, LPSC16158",
      SLACcitation   = "%%CITATION = ARXIV:1607.05862;%%"
}

%WbWb in POWHEG
@booklet{Jezo:2016ujg,
      author         = "Je\u{z}o, Tom\'{a}\u{s} and Lindert, Jonas M. and Nason, Paolo and
                        Oleari, Carlo and Pozzorini, Stefano",
      title          = "{An NLO+PS generator for $t\bar{t}$ and $Wt$ production
                        and decay including non-resonant and interference
                        effects}",
      year           = "2016",
      eprint         = "1607.04538",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-22-16",
      SLACcitation   = "%%CITATION = ARXIV:1607.04538;%%"
}
%MadSpin
@article{Artoisenet:2012st,
      author         = "Artoisenet, Pierre and Frederix, Rikkert and Mattelaer,
                        Olivier and Rietkerk, Robbert",
      title          = "{Automatic spin-entangled decays of heavy resonances in
                        Monte Carlo simulations}",
      journal        = "JHEP",
      volume         = "1303",
      year           = "2013",
      pages          = "015",
      doi            = "10.1007/JHEP03(2013)015",
      eprint         = "1212.3460",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NIKHEF-2012-021, CERN-PH-TH-2012-329",
      SLACcitation   = "%%CITATION = ARXIV:1212.3460;%%"
}

%MadSpin
@article{Frixione:2007zp,
      author         = "Frixione, Stefano and Laenen, Eric and Motylinski,
                        Patrick and Webber, Bryan R.",
      title          = "{Angular correlations of lepton pairs from vector boson
                        and top quark decays in Monte Carlo simulations}",
      journal        = "JHEP",
      volume         = "0704",
      year           = "2007",
      pages          = "081",
      doi            = "10.1088/1126-6708/2007/04/081",
      eprint         = "hep-ph/0702198",
      archivePrefix  = "arXiv",
      OPTprimaryClass   = "HEP-PH",
      reportNumber   = "CAVENDISH-HEP-07-01, GEF-TH-09-2007, ITP-UU-07-10,
                        NIKHEF-2007-004",
      SLACcitation   = "%%CITATION = HEP-PH/0702198;%%"
}

@booklet{Guzzi:2011sv,
      author         = "Guzzi, Marco and Nadolsky, Pavel and Berger, Edmond and
                        Lai, Hung-Liang and Olness, Fredrick and Yuan, C. -P.",
      title          = "{CT10 parton distributions and other developments in the
                        global QCD analysis}",
      year           = "2011",
      eprint         = "1101.0561",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SMU-HEP-10-11",
      SLACcitation   = "%%CITATION = ARXIV:1101.0561;%%"
}
@article{Aaboud:2016zdn,
      author         = "{ATLAS collaboration}",
      title          = "{Search for squarks and gluinos in final states with jets
                        and missing transverse momentum at $\sqrt{s}$ =13
                        ${\mathrm{TeV}}$ with the ATLAS detector}",

      journal        = "Eur. Phys. J. C",
      volume         = "C76",
      year           = "2016",
      number         = "7",
      pages          = "392",
      doi            = "10.1140/epjc/s10052-016-4184-8",
      eprint         = "1605.03814",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-080",
      SLACcitation   = "%%CITATION = ARXIV:1605.03814;%%"
}

%%DS
@article{Frixione:2008yi,
      author         = "Frixione, Stefano and Laenen, Eric and Motylinski,
                        Patrick and Webber, Bryan R. and White, Chris D.",
      title          = "{Single-top hadroproduction in association with a W
                        boson}",
      journal        = "JHEP",
      volume         = "0807",
      year           = "2008",
      pages          = "029",
      doi            = "10.1088/1126-6708/2008/07/029",
      eprint         = "0805.3067",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2008-104, ITP-UU-08-27, NIKHEF-2008-005,
                        ITFA-2008-16, CAVENDISH-HEP-08-06",
      SLACcitation   = "%%CITATION = ARXIV:0805.3067;%%"
}

@booklet{Aaboud:2016xve,
      author         = "{ATLAS Collaboration}",
      title          = "{Measurement of the $t\bar{t}Z$ and $t\bar{t}W$
                        production cross sections in multilepton final states
                        using 3.2 fb$^{-1}$ of $pp$ collisions at $\sqrt{s}$ = 13
                        TeV with the ATLAS detector}",
      year           = "2016",
      eprint         = "1609.01599",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-185",
      SLACcitation   = "%%CITATION = ARXIV:1609.01599;%%"
}

@article{Aad:2015eua,
      author         = "{ATLAS Collaboration}",
      title          = "{Measurement of the $ t\overline{t}W $ and $
                        t\overline{t}Z $ production cross sections in pp
                        collisions at $ \sqrt{s}=8 $ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "1511",
      year           = "2015",
      pages          = "172",
      doi            = "10.1007/JHEP11(2015)172",
      eprint         = "1509.05276",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-208",
      SLACcitation   = "%%CITATION = ARXIV:1509.05276;%%"
}