\section{\ttbar}
\label{sec:TQ}

\subsection{MC Generator settings}

\label{sec:settings}

Two sets of next-to-leading-order (NLO) Monte Carlo samples that provide predictions for top-quark pair 
production are analysed in this note: \sherpa~2.2.1~\cite{Gleisberg:2008ta} and \mgamc~\cite{Alwall:2014hca} interfaced
with \pythia~\cite{Sjostrand:2014zea}. 
The setup using \powheg~\cite{Frixione:2007nw,Nason:2004rx,Frixione:2007nw} interfaced with \pythia\ using the A14 set of tunable parameters~\cite{ATL-PHYS-PUB-2014-021} and \hdamp=1.5~$m_{\textrm{top}}$ was studied in~\cite{ATL-PHYS-PUB-2016-020}
and was found to give a good description of the unfolded data. The \powheg+\pythia setup is presented here
to provide a reference for comparison to the \sherpa\ and \mgamc+\pythia\ samples.

The \sherpa~2.2.1~\cite{Gleisberg:2008ta} setup, first introduced and compared to data 
in~\cite{ATL-PHYS-PUB-2016-020}, is studied by varying key-parameters relevant for hard 
scattering, parton shower and the fragmentation of heavy flavour quarks. 
The MEPS@NLO setup~\cite{Hoeche:2012yf} is used for \sherpa~2.2.1, interfaced with 
OpenLoops~\cite{Cascioli:2011va} to provide the loop integrals for NLO generation. The prescription 
is used to include up to one additional parton at NLO accuracy and four additional partons at LO accuracy. 
The central scale is defined as 
$\mu^{2}~=~m_{\text{top}}^{2} + 0.5\times(p_{T,t}^{2} + p_{T,\bar{t}}^{2})$\footnote{This functional 
form is set in \sherpa\ using: \texttt{CORE\_SCALE VAR\{sqr(172.5)+0.5x(PPerp2(p[2])+PPerp2(p[3]))\}}.} 
and the CKKW matching scale of the additional emissions is set to be 30~GeV. The default \sherpa~2.2.1 parton 
shower is used for the nominal samples along with the default parton density function (PDF), 
NNPDF 3.0 NNLO~\cite{Ball:2014uwa}. The following parameters are considered: 

\begin{itemize} 
\item Matrix element matching scale (CKKW): the scale taken for the calculation for the overlap 
  between jets from the matrix element and the parton shower. The value in the nominal sample is set to 30~GeV.
  Two samples with the matching scale set to either 20 or 50 GeV are studied. 
\item Resummation scale (QSF): the scale used for the resummation of soft gluon emissions. 
The QSF is varied by a factor of 0.5 and 2 with respect to the nominal sample.   
\item Parton shower recoil scheme (CSS\_KIN\_SCHEME==1): the default scheme (== 0) corresponds to 
using the recoil scheme proposed in \cite{Hoeche:2009rj}, while the alternative one enables the original 
recoil strategy documented in \cite{Schumann:2007mg}.   
\item $\alpha^{}_{\textrm{S}}$ scale factor in the initial state evolution (CSS\_IS\_AS\_FAC): this value is set to 0.5 in
  the nominal sample and to 1.0 for the systematic variation. Setting the parameter to 1.0 might give better behaviour
  of the high (shower) jet multiplicity, with less jets produced in the parton shower.    
\item Heavy Baryon Enhancement parameter (HBE): in the nominal sample, the HBE value is set to 4 while in the systematic variation
  sample it is set to 1. This setting is tested to improve the modelling of $b$-quark and $c$-quark hadronisation.
\item Factorisation and renormalisation scales ( $\mu_{\textrm F}$ and $\mu_{\textrm R}$):
  the scale is equal to $\mu$ for nominal samples, while in the systematic samples it is varied
  by a factor of 0.5 and 2, using internal weights of the \sherpa\ sample.
\end{itemize}  
Predictions are compared to unfolded data where available. Comparisons between samples are also made 
in order to establish the performance in the cases where unfolded data distributions are not available. 

For the \powheg+\pythia\ generator setup, the impact of variations of the amount of additional radiation
is assessed using two samples with the following setup:

\begin{itemize}
\item The factorisation and renormalisation scales are coherently
  varied by a factor of 2.0, the \hdamp\ value stays at
  1.5~$m_{\textrm{top}}$ and the Var3c down variation from the A14
  tune is used.
\item The factorisation and renormalisation scales are coherently
  varied by a factor of 0.5, the \hdamp\ value is increased to
  3.0~$m_{\textrm{top}}$ and the Var3c up variation from the A14 tune is used.
\end{itemize}

The Var3c A14 tune variation~\cite{ATL-PHYS-PUB-2014-021} corresponds to the varying of $\alpha_{\textrm{s}}$,
which impacts ISR in the A14 tune. It was shown in \cite{ATL-PHYS-PUB-2016-004} that this variation
covers the size of the other available A14 eigentune variations.


The inclusive \ttbar production using the \mgamc+\pythia~setup, also studied in
~\cite{ATL-PHYS-PUB-2016-020}, is further scrutinized considering the new functional form of the shower starting scale $\mu_{\mathrm q}$
introduced by the authors in \mgamc v2.5.3.
In all previous versions generated by ATLAS, $\mu_{\mathrm q} = \sqrt{\hat{s}}$ was used, while the
new version uses $\mu_{\mathrm q} = H_{\mathrm T}/2$. Here $H_{\mathrm T}$ is
the scalar sum of the \pT of all outgoing partons. Since the new
version was not available at the time of the study, the sample with the new matching scale was produced using \mgamc v2.5.1 and a file provided by the authors. The standalone setup was throughly validated against the
official ATLAS sample as well as samples produced by the authors.
The renormalisation and factorisation scale choice is the same as for the
\sherpa\ and \powheg\ setup as well as the choice of the PDF (NNPDF3.0).

%Tests on suitable setup parameters for parton shower tune are also reported.



\subsection{Measurements of \texorpdfstring{\ttbar}{ttbar} production}
\label{sec:routines}

%{\textbf Here we will describe the 8 \TeV\ \rivet\ routines which we aim to use in the studies presented here.
% We need to specify the version of \rivet\ being used and give the description and references (publication and \rivet) for the routines. }


Predictions of various MC generators are compared to
ATLAS data. Unfolded distributions from \SI{8}{\TeV} and \SI{13}{\TeV} measurements are taken into account. Compared to previous studies based on \SI{7}{\TeV} data \cite{ATL-PHYS-PUB-2015-002,ATL-PHYS-PUB-2016-004,ATL-PHYS-PUB-2016-016,ATL-PHYS-PUB-2016-020},
the \SI{8}{\TeV} and \SI{13}{\TeV} measurements have smaller total uncertainties and allow for a better comparison. 
Measurements are unfolded to stable particle level in a fiducial phase-space or to parton-level with no restrictions on the phase space.
Particle-level objects are defined for simulated events 
in analogy to detector-level objects. Only stable final-state particles, i.e.
particles with a mean lifetime $\tau > \SI{300}{ps}$ are considered.
Parton level top quarks are taken at the point after the top quark has
emitted any QCD radiation, but before it decays.
The studies shown in this document have been performed with Rivet v.2.4.0~\cite{Buckley:2010ar}
and the analyses used are listed below.
\begin{itemize}

\item \textbf{Analysis A: Measurement of jet activity produced in top-quark events with an electron, a muon and two $b$-tagged jets in the final state in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector (not yet published in Rivet) \cite{Aaboud:2016xii}}

  The cross-sections are measured at stable particle level as function of jet multiplicities and jet transverse momentum spectra.
  The events are selected in the dilepton channel, which is characterised by the presence of exactly one electron and one muon with opposite charge
  and at least two jets being identified to originate from a $b$-quark.
  Jets originating from \textit{b}-quarks are defined using a
  \textit{B}-hadron matching, requiring at least one \textit{B}-hadron to be found within the
  jet using the ghost association technique~\cite{Cacciari:2007fd,Cacciari:2008gn,PERF-2012-02}.
  The jets are reconstructed with the anti-$k_t$ jet algorithm with a radius parameter $R = 0.4$~\cite{antikt}.
  Only jets and leptons with $p_{\textrm T} >$ 25~\GeV\ and $|\eta| <$ 2.5 are considered in the analysis.
  The data used in this measurement were taken with the ATLAS experiment at $\sqrt{s} =\SI{13}{\TeV}$.
  
\item \textbf{Analysis B: Measurements of top-quark pair differential
  cross-sections in the lepton+jets channel in $pp$ collisions at $\sqrt{s} =$ 13~\TeV\ using the ATLAS detector
  (not yet published in Rivet)~\cite{ATLAS-CONF-2016-040}}

  The cross-sections are measured at stable particle level in the resolved topology.
  The observables are the transverse momentum and absolute rapidity of the hadronically decaying top quark
  as well as the the transverse momentum, absolute rapidity and invariant mass of the $t\bar{t}$-system.
  The events are selected in the lepton+jets channel, which is characterised by the presence of exactly
  one charged lepton (electron or muon), at least four jets with at least two jets being identified
  to originate from a $b$-quark using the same technique described in Analysis A.
  The jets are reconstructed with the anti-$k_t$ jet algorithm
  with a radius parameter $R = 0.4$~\cite{antikt}. Only jets with $p_{\textrm T} >$ 25~\GeV\ and $|\eta| <$ 2.5
  are considered in the analysis. The results are defined at stable particle level and are corrected for all detector effects,
  within a kinematic range closely matching the experimental acceptance. The data used in this measurement were taken with
  the ATLAS experiment at $\sqrt{s} =\SI{13}{\TeV}$.

\item \textbf{Analysis C: Select \ttbar\ events in the lepton+jets channel (MC only)}

  \ttbar\ events with exactly one charged lepton (electron or muon) and at least four jets with $\pt >$
  \SI{25}{\GeV} and $|\eta| < 2.5$ are selected, using the same particle-level definitions as
  for Analyses A,B and D. Jets are reconstructed using the anti-$k_{t}$ jet algorithm with
  a radius parameter $R$ = 0.4. At least two of the jets have to be identified as \textit{b}-jets.         
  This rivet routine is used for the comparison of simulated events only.
  
\item \textbf{Analysis D: Measurement of top-quark pair differential
cross-sections in the lepton+jets channel in $pp$ collisions at $\sqrt{s} =
\SI{8}{\TeV}$ using the ATLAS detector (particle-level analysis: ATLAS\_2015\_I1404878, parton-level analysis: not published in Rivet)~\cite{TOPQ-2015-06}}

The cross-sections are measured at stable particle level and at parton level as
a function of the transverse momentum and absolute rapidity of the hadronically decaying top quark and as a function
of the transverse momentum, absolute rapidity and invariant mass of the
\ttbar-system.
The events are selected in the lepton+jets channel, which is characterised by
the presence of exactly one charged lepton (electron or muon), at least four
jets with at least two jets being identified to originate from a $b$-quark
using the same technique described in Analysis~A.
The jets are reconstructed with the anti-$k_t$ jet algorithm with a radius parameter $R = 0.4$~\cite{antikt}.
Only jets with $\pT > \SI{25}{\GeV}$ and $|\eta| <$ 2.5 are considered in the analysis.
The results are defined at stable particle and parton level and are corrected for all detector effects,
within a kinematic range closely matched to the experimental acceptance.
The data used in this measurement were taken with the ATLAS experiment at
$\sqrt{s} = \SI{8}{\TeV}$.

\end{itemize}


\clearpage
